<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng trang web</title>
</head>
<body style="color:#008888; background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/54/35/695863326300a29.jpg) ;background-repeat: repeat;background-attachment: fixed ">
	<h2 align="center">
		Lâu đài gỗ ở Pattaya
	</h2>
	<p style="background-color: #339999;color:white;font-weight: bold;font-style: italic ">
		Nằm trên một doi đất nhở ở phía Bắc bờ biển Pattaya,tòa lâu đài Prasat Sajjatham,tạm dịch là "Ngôi đền chân lí"(The Sanctuary ò Truth) không những là một phiên bản hoàn hỏa của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghê thuật hiện đại Thái Lan
	</p>
	<p>
		Lâu đài Sajjatham được khởi công vào ngày 13-8-1981,xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan - ông Lek Viriyaphan,chủ nhân công ty Mô tô Thonburi va Công ty bảo hiểm Viriya 
	</p>
	<p>
		"Ngôi đền chân lí" có chiều cao 105m , chiều dài 100m , diện tích bên trong lâu đài là 2.115m2,còn diện tích toàn bộ khu vực là 12,8ha . Nó được phân thành 4 cánh (chái) hướng ra 4 phía , mỗi cách được thiết kế theo một kiểu kiến trúc khác nhau . Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat , trong khi một cánh khấc được thiết kế theo "mô tip" Trung Hoa.
	</p>
	
</body>
</html>