<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng , trộn dòng và cột </title>
</head>
<body>
	<h1 align="center" style="color: #CC0033;">Chương trình học - ngành lập trình</h1>
	<table border="1px" bordercolor="red" cellspacing="0px" >
		<tr>
			<th style="background: #CC0033;color: white" rowspan="2">Nhóm học phần</th>
            <th style="background: #CC0033;color: white"rowspan="2">Môn học</th>
			<th style="background: #CC0033;color: white"colspan="2">Số tiết</th>
		</tr>
		<tr>
			<th style="background: #CC0033;color: white ">Lý thuyết</th>
			<th style="background: #CC0033;color: white ">Thực hành</th>
		</tr>	
		<tr>
			<td align="center" style="color: red" rowspan="6">I<br>Tin học văn phòng</td><br>
			<td>Hệ điều hành windows</td>
			<td align="center">3</td>
			<td align="center">5</td>
		</tr>
		<tr>
			<td>Sử dụng Internet</td>
			<td align="center">3</td>
			<td align="center">5</td>
		</tr>
		<tr>
			<td>Soạn thảo văn bản với MS Word</td>
			<td align="center">24</td>
			<td align="center">40</td>
		</tr>
		<tr>
			<td>Tạo trình duyệt với MS PowerPoint</td>
			<td align="center">9</td>
			<td align="center">15</td>
		</tr>
		<tr>
			<td>Xử lý số liệu với MS Excel</td>
			<td align="center">24</td>
			<td align="center">40</td>
		</tr>
		<tr>
			<td>Tạo trang web với MS FrontPage</td>
			<td align="center">9</td>
			<td align="center">15</td>
		</tr>
		<tr>
			<td align="center" style="color: red" rowspan="2">II<br>Kỹ thuật lập trình(VB.NET)</td>
			<td>Nhập môn lập trình</td>
			<td align="center">36</td>
			<td align="center">60</td>
		</tr>
		<tr>
			<td>kỹ thuật lập trình</td>
			<td align="center">36</td>
			<td align="center">60</td>
		</tr>
		<tr>
			<td style="text-align: left;" colspan="4">....</td>
		</tr>
	</table>
</body>
</html>