<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sử dụng các tag cơ bản</title>
</head>
<body>
	<h1 style="color:#006600 " align="center">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
	<h2 style="color:#0000FF ;text-decoration: underline">Yêu cầu:</h2>
	<div style="font-weight:bold">
		Thiết kế trang web có nội dung như sau :
	</div>
	<h2 align="center" style="color:#FF3399;background-color: #FECFFD ;font-weight:bold ">MẸ !</h2>
	<div align="center" style="font-style:italic;background-color: #FFFFCC ">
		<p style="color:blue">Mẹ là cả một trời thương<br>
			Mẹ là cả một thiên đường trần gian<br>Công ơn cha mẹ tựa biển trời
		</p>
		<hr width="100px">
		<p style="color:red">Làm sao báo hiếu hỡi người ơi?<br>Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn muôn đời.
		</p>
		<hr width="100px">
		<p style="color:green">Một đời vốn liếng mẹ trao<br>Mẹ cho tất cả mẹ nào giữ riêng<br>Mẹ hiền như một bà tiên<br>Mẹ theo con suốt hành trình con đi 
		</p>
	</div>

	
</body>
</html>