<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng văn bản</title>
</head>
<body>
	<h2 align="center"style="color: #EB984E;border-style:solid">
		THƯỢNG HẢI <br>
		TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
	</h2>
	<p><font face="arial" size="100" color="#7B241C" >K</font>hông thể so sánh với Bắc Kinh , Tây An về chiều sâu văn hóa hay bề dày lịch sử,Thượng Hải hấp dẫn du khách bởi một khía cạnh khác : <u><b>điểm nóng nhất của Trung Hoa hiện đại</b></u></p>

	<p align="right"style="background-color: #E67E22 ;color:white;font-weight: bold;font-size: 30px ">Bến Thượng Hải</p>

	<p align="right"><font face="arial" size="100" color="#7B241C" >L</font>à sự kết hợp hài hòa một cách kì lạ giữa <b> <font face="arial"color="#7B241C">Liverpool</font></b>và<b> <font face="arial"color="#7B241C" >Mahattan</font></b> những năm 1920,con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,người phương Tây quen gọi là <font style="background-color: #F4D03F ; font-style: italic">Bund</font> còn người Việt Nam gọi là <font  style="background-color: #F4D03F ; font-style: italic">Bến Thượng Hải</font>. Xưa kia,đây chính là trung tâm náo nhiệt nhất của Thượng Hải,là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh , Nhật, Mỹ.Một bên là sông Hoàng Phố , bên kia là những công trình kiến túc theo lối Tây phương - , cũng chính là trung tâm kinh tế đầu não của thành phố này</p>
</body>
</html>