<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng</title>
	<style>
		table{
			margin-left: 800px;
			border-collapse: collapse;
		}
	</style>
</head>
<body style="background-color:#FFEDCA ">
	<img src="http://image.sggp.org.vn/w1200/Uploaded/2019/nkdkswkqoc/original/2016/09/images663822_noi-dat.jpg" alt="" align="left">
	<h1 align="center" style="color:#CC6600">Các món ngon Hà Nội</h1>
	<table border="1px" width="500px">
		<tr bgcolor="brown"style="color: white">
			
		</style>>
			<th>STT</th>
			<th align="center">Tên món ăn</th>
		</tr>
		<tr bgcolor="white">
			<td align="center">1.</td>
			<td>Bánh cuốn Thanh Trì</td>
		</tr>
		<tr>
			<td align="center">2.</td>
			<td>Xôi Hà Nội</td>
		</tr>
		<tr bgcolor="white">
			<td align="center">3.</td>
			<td>Chả cá Lã Vọng</td>
		</tr>
		<tr>
			<td align="center">4.</td>
			<td>Cháo Cóc</td>
		</tr>
		<tr bgcolor="white">
			<td align="center">5.</td>
			<td>Bánh Gai Ninh Giang</td>
		</tr>
		<tr>
			<td align="center">6.</td>
			<td>Bún Thang Hà Nội</td>
		</tr>
		<tr bgcolor="white">
			<td align="center">7.</td>
			<td>Canh Lằng</td>
		</tr>
		<tr>
			<td align="center">8.</td>
			<td>Vịt quay Lạng Sơn</td>
		</tr>
	</table>
</body>
</html>