<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Định dạng văn bản </title>
</head>
<body>
	<h2 align="center" style="color: #04B4AE">Định dạng văn bản</h2>
<<<<<<< HEAD:BTTH02/bai05.html
	<b><u> Hóa học:</u></b><i> Nước:</i><font style="color: red">H<SUB>2</SUB>O</font> ; <i>Axitsunfuric:</i><font style="color: red" >H<sub>2</sub>SO <sub>4</sub></font><br>

	<b><u> Toán học:</u></b><i> Phương trình bậc 2:</i><font style="color: red">ax<sup>2</sup> + bx + c =0</font><br>

	<b><u> Tin học:</u></b><i> Vòng lặp for :</i>
	<pre style="background-color:#CCCCCC;color:blue; ">
					For i = 0 to 10

						Tong = Tong + 1

					Next
	</pre>


</body>
</html>