<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo iframe</title>
</head>
<table border="1px" cellpadding="0px" cellspacing="0px" width="100%">
	<tr> 
		<td colspan="2" align="center" ><iframe src="Bai01.14/Tieude.html" width="100%" frameborder="0"></iframe></td>
	<tr>
		<td style="background-color: #DEF0FA;color:#2874A6";height="100%" >
        <ul style="list-style-type: square;" >
			<li><u><a href="Bai01.1.html">Bai01-Các tag cơ bản</a></u></li>
			<li><u><a href="Bai01.2.html">Bai02-Các tag cơ bản,có định dạng</a></u></li>
			<li><u><a href="Bai01.3/Bai01.3.html">Bai03-Định dạng trang web</a></u></li>
			<li><u><a href="Bai01.4.html">Bai04-Định dạng trang web(tt)</a></u></li>
			<li><u><a href="Bai01.5.html">Bai05-Định dạng văn bản</a></u></li>
			<li><u><a href="Bai01.6.html">Bai06-Định dạng văn bản (tt)</a></u></li>
			<li><u><a href="Bai01.7.html">Bai07-Hình ảnh,liên kết , danh sách và kí tự đặc biệt</a></u></li>
			<li><u><a href="Bai01.8.html">Bai08-Tạo bảng</a></u></li>
			<li><u><a href="Bai01.9.html">Bai09-Tạo bảng,có trộn dòng và cột</a></u></li>
			<li><u><a href="Bai01.10.html">Bai10-Tạo bảng ,có trộn dòng và cột</a></u></li>
			<li><u><a href="Bai01.11.html">Bai11-Tạo form và điều khiển</a></u></li>
			<li><u><a href="Bai01.12.html">Bai12-Tạo from và điều khiển (tt)</a></u></li>
			<li><u><a href="Bai01.13.html">Bai13-Tạo from và các điều</a></u></li>
		</ul>
	    </td>
	    <td>
	        <iframe src="Bai01.1.html"></iframe><br>
</table>

	
</body>
</html>