<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bài 1.10">
	<title>Tạo bảng, trộn dòng và cột</title>
</head>
<body>
	<table border="1" width="50%"bordercolor="red"align="center"cellspacing="0px">
		<tr>
			<td colspan="3" align="right" style="color:#ffffff;background-color: #FF0000;font-size: 20px;font-weight: bold ">Công nghệ dầu gội dưỡng tóc mới</td>
			<td width="1%"rowspan="3"  align="center"><img src="https://meta.vn/Data/image/2016/03/30/double-rich-300.png"height="100" width="100" ></td>
		</tr>
		<tr height="15"colspan="3">
			
		</tr>
		<tr>
			<td colspan="3" align="center" style="color: #FF0000;background-color: #FFBBBB; font-size: 28px ;font-weight: bold">Tỏa sáng cùng DOUBLE RICH</td>
		</tr>
		<tr>
			<td colspan="2" width="75%" valign="top">
				<ul>
					<li><font style="color:#FF0000;font-weight:bold;font-size: 18px" >Sản phẩm khuyến mãi: </font> 
						<ul>
							<li>Dầu gội Double Rich mới 200ml, 400ml có tem khyến mãi</li>
						</ul>
					</li>
					<li><font style="color:#FF0000;font-weight:bold;font-size: 18px" >Đối tượng tham gia: </font> 
						<ul>
							<li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
							<li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mại này, nhân viên siêu thị.</li>
						</ul>
					</li>
				</ul>
			</td>
			<td colspan="2" width="50%" valign="top">
				<ul>
					<li><font style="color:#FF0000;font-weight:bold;font-size: 18px" >Cách thức nhận giải:</font>
						<ol>
							<li><i><b>Giải khuyến khích: </b></i>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
							<li><i><b>Giải đặc biệt, nhất, nhì: </b></i>Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005(căn cứ theo dấu bưu điện nơi gửi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
						</ol>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>
