<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo form và các điều khiển trên form</title>
</head>
<body>
	<div align="center">
		<h2 align="center" style="color:#B40404" >Đăng nhập</h2>
		<form action="">
			<table border="1px" style="border: red">
				<tr>
					<td style="background: #85C1E9">Mã người dùng:</td>
					<td><input type="text" id="manguoidung"></td>
				</tr>
				<tr>
					<td style="background: #85C1E9">Mật khẩu:</td>
					<td><input type="password" id="password"></td>
				</tr>
				<tr>
					<td style="background: #85C1E9" align="center" colspan="2" ><input  type="button" onclick="success()" id="submit" value="Đồng ý"></td>
				</tr>
				<tr>
					<td style="background: #85C1E9" align="center" colspan="2"><h4 id="notification"></h4></td>
				</tr>
			</table>
		</form>
	</div>

	<script>
		function success() {
			var ten = document.getElementById("manguoidung").value;
			document.getElementById("notification").innerText = ten;
		}
	</script>
</body>
</html>