<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tao form va cac dieu khien</title>
</head>
<body>
	<div align="center">
		<form action="" id="dangki">
			<h2 align="center" style="color: blue">Đăng kí du lịch</h2>
			<table border="1px" style="border: #5DADE2  ">
				<tr>
			    	<td style="background:#F7DC6F ;color:#5DADE2     ">Họ và tên</td>
			    	<td  style="background:#F7DC6F   ">
			    		<input type="text" id="hoten">
			    	</td>
			    	
			  	</tr> 
			  	<!-- họ tên -->
				<tr>
			    	<td  style="background:#F7DC6F;color: #5DADE2    ">Địa chỉ</td>
			    	<td style="background:#F7DC6F  ">
			    		<input type="text" id="diachi">
			    	</td>
			    	
			  	</tr> 
			  	<!-- Địa chỉ -->
				<tr>
			    	<td  style="background:#F7DC6F;color: #5DADE2    ">Điện thoại</td>
			    	<td style="background:#F7DC6F  ">
			    		<input type="text" id="dienthoai">
			    	</td>
			    	
			  	</tr> 
			  	<!-- Điện thoại -->
				<tr>
			    	<td  style="background:#F7DC6F ;color: #5DADE2   ">Khách Việt Nam</td>
			    	<td  style="background:#F7DC6F  ">
			    		<input type="checkbox" id="vungmien" value="1" checked>
			    	</td>
			    	
			  	</tr> 
			  	<!-- CHọn Vùng -->
				<tr>
			    	<td  style="background:#F7DC6F ;color: #5DADE2   ">Chọn tour</td>
			    	<td  style="background:#F7DC6F  ">
			    		<select>
						  	<optgroup label="Miền Bắc">
							    <option value="1">Hà Nội - Hạ Long - Sapa</option>
							  	<option value="2">Hà Nội - Chùa Hương - Ninh Bình</option>
							  	<option value="3">Hà Nội - Cát Bà - Tuần Châu</option>
						  	</optgroup>

						  	<optgroup label="Miền Trung">
						    	<option value="4">Huế - Bạch mã - Đà Nẵng</option>
						    	<option value="5">Nha Trang - Đà Lạt</option>
						    	<option value="6">Buôn mê thuột - Gia Lai - Kontum</option>
						  	</optgroup>

						  	<optgroup label="Miền Nam">
						    	<option value="7">TP.HCM - Cần Thơ - Cà Mau</option>
						    	<option value="8">TP.HCM - Mỹ Tho</option>
						  	</optgroup>
						</select>
			    	</td>
			    	
			  	</tr> 
			  	<!-- Chọn tour -->
				<tr>
			    	<td  style="background:#F7DC6F ;color: #5DADE2   ">Phương Tiện</td>
			    	<td  style="background:#F7DC6F  ">
			    		<input type="radio" name="phuongtien" value="maybay" > Máy Bay
						<input type="radio" name="phuongtien" value="oto" checked> Xe ô tô
			    	</td>
			    	
			  	</tr> 
			  	<!-- Phương Tiện -->
				<tr>
			    	<td align="center" style="background:#F7DC6F  ;color: #5DADE2  " colspan="2">
				    	<fieldset style="border:1; width: 350px; height: 55px;">
				    		<legend style="color: ">Số lượng đoàn khách</legend>
				    			<div align="center">
						    		Người lớn: <input style="width: 50px" type="text">
						    		Trẻ em: <input style="width: 50px" type="text">
					    		</div>
				    	</fieldset>
			    	</td>
			  	</tr> 
			  	<!-- số lượng-->
				<tr>
			    	<td  style="background:#F7DC6F  ">Ghi chú thêm</td>
			    	<td  style="background:#F7DC6F  ">
			    		<textarea id="ghichu" style="width: 300px">123456</textarea>
			    	</td>
			    	
			  	</tr> 
			  	<!-- Ghi chú thêm -->
				<tr>
			    	<td align="center" style="background:#F7DC6F  " colspan="2"><input type="button" onclick="success()" id="send" value="Dong y"></td>
			    	
			  	</tr> 
			  	<!-- họ tên -->
				<tr>
			    	<td align="center"  style="background:#F7DC6F  " colspan="2"><h4 id="notification"></h4></td>
			    	
			  	</tr> 
			  	<!-- họ tên -->
	
			</table>
		</form>
	</div>

	<script>
		function success() {
			document.getElementById("notification").innerText = "Ban da dang ki thanh cong";
		}
	</script>

</body>
</html>