<!DOCTYPE html>
<html>
<head>
	<title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết.</title>
</head>
<body>
	<h2 align=" center" style="color:#ff3399">Công ty Hoa tươi Nhân Ái</h2>
	<img src="https://caycanhhanoi.vn/wp-content/uploads/2017/05/hoa-hong-juliet-tree-rose.jpg" alt="No" height="200px" width="150px" align="left">
	    <ol>
		    <li> <font style="background-color: #ff3399; color: white;font-weight: 2px">Giới thiệu: </font>
			    <ul style=" list-style-type: square">
				    <li> Thành lập ngày: 25/05/2007</li>
				    <li> chuyên cung cấp các loại hoa tươi</li>
				    <li> Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
				    <li>Nhận kết giỏ hoa theo yêu cầu của khách</li>
			    </ul>
		    </li>
		    <hr>
		    <li> <font style="background-color: #ff3399;color: white;font-weight: 2px">Liên hệ: </font>
			    <ul style=" list-style-type: circle">
				    <li>Điện thoại:84-08-8351056 </li>
				    <li>Địa chỉ: <i> 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i> </li>
			    </ul>
			
		    </li>
	    </ol>
	    <p style="background-color: pink">
	 	&copy Coppyright
	       <a href=" https://csc.edu.vn/">:Trung Tâm Tin Học-Đại Học Khoa Học Tụ Nhiên TP. HCM.</a>
        </p>

</body>
</html>