body{
	font-size: 120%;
	background: #F8F8FF;
}
.header{
	width: 43%;
	margin: 50px auto 0px;
	color: white;
	background: rgb(51, 131, 252);
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
}
h2{
	margin-top: 10px;
}
form
{
	width: 40%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background:white;
	border-radius: 0px 0px 10px 10px;
}

.input-group
{
	margin: 10px auto;

}
.input-group label
{
	display: block;

}
.input-group input
{
	height: 30px;
	width: 93%;
	padding: 5px 10px; 
	font-size: 20px; 
	border-radius: 5px;
	border: 1px solid gray;
}
.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: rgb(51, 131, 252);
	border: none;
	border-radius: 5px;
}
.error{
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}
.success{
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	margin-bottom: 20px;
	width: 30%;
}
.notification{
	padding: 0.5rem;
	color: red;
	background-color: #e6e6e6;
	display: flex;
	justify-content: center;
	border-radius: 20px;
	display: none;
}