* {
    margin: 0;
    padding: 0;
}

.menubar ul {
    list-style: none; /* không kí tự đầu dòng trong ul */
}

.menubar ul li a {
    text-decoration: none; /* không gạch chân ở link */
}

ul.dropdown {
    position: relative;
    margin: 0;
    padding: 0;
}

ul.dropdown li {
    font-weight: bold;
    float: left;
    zoom: 1 ; /* phóng to cỡ chữ */
    white-space: nowrap /* Viết ngang hàng nhau  */
}

ul.dropdown a:hover { /* chỉ vào hiện màu xám */
    color: #60585c;
}

ul.dropdown a:active { /* bấm vào hiện màu xám */
    color: #60585c;
}

ul.dropdown li a {
    display: block; /* hiển thị dọc */
    padding: 10px 6px;
    color: #60585c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-right: 1px solid #d9dbdd;
    text-transform: uppercase; /* viết hoa */
}

ul.dropdown li:hover { 
    background: #e4e4e4;
    color: #60585c;
    position: relative;
}

ul.dropdown li.hover a {
    color: #60585c;
}

ul.dropdown li ul li {
    background-color: #e2e2e2
}

ul.dropdown li ul li:hover {
    background: #FFFFFF;
    color: #60585c;
    position: relative;
}

/* 
	Lớp thứ 2 , 3 
*/
ul.dropdown ul {
    width: 230px;
    visibility: hidden; /* ẩn thành phần */
    position: absolute;
    top: 100%;
    left: 0;
     
}

ul.dropdown ul li {
    font-weight: normal;  
    background: #f6f6f6;
    color: #000;
    border-bottom: 1px solid #ccc;
    float: none;   /* hiển thị xuống dòng */
}


ul.dropdown ul li a {
    border-right: none;
    width: 100%;
    display: inline-block;
    text-align: left;
    text-transform: none;
}


ul.dropdown ul ul { /* hiển thị lớp 3 sang trái */
    left: 100%;
    top: 0;
   
}
 
/* phần header top */
#headerTop {  /* chỉnh kích thước phần header top */
    margin: auto; 
    height: 130px;
    width: 980px;
}

.logoTop {  /* chỉnh ảnh to bằng kích thước phần header top */
    margin: auto;
    height: 130px;
    width: 980px;
}

#header {
    width: 980px;
    margin: auto;
    position: absolute;
}




