body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    background: #ffffff;
}

/*top banner*/
a {
    color: #4d4d4d;
    text-decoration: none;
}

a:hover {
    color: #dd7923
}

.mainpage {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.topbaner {
    width: 980px;
    margin: 0px;
    padding: 0px;
    float: inherit;
}

#search {
    color: #666666;
    float: right;
    font-size: 10px;
    height: 28px;
    width: 310px;
    vertical-align: top;
    text-align: right;
    position: absolute;
    top: -36px;
    right: 10px;
}

#search label {
    color: white;
    font-size: 12px;
}

#search input:focus {
    border: 1px #0066FF solid;
}

.menubar {
    margin: 0px;
    width: 978px;
    float: left;
    z-index: 1000;
    position: relative;
    border-top: 3px solid #dd7923;
    border-bottom: 5px solid #d1cccc;
    border-left: 1px solid #d1cccc;
    border-right: 1px solid #d1cccc;
    min-height: 30px;
    background-color: white;
}

#page {
    margin: 0px;
    padding: 0px;
    width: 980px;
    float: inherit;
    background-color: #FFFFFF;
    text-align: left;
    vertical-align: top;
}

/* footer*/
div.footer {
    width: 100%;
    float: left;
    height: 100px;
    text-align: left;
    background-color: #007c7c;
    min-height: 100px;
}

div.footerLast {
    width: 100%;
    float: left;
    height: 40px;
    text-align: left;
    background-color: #0f5658;
    min-height: 40px;
}

div.footertMain {
    margin: 0px;
    padding: 0px;
    width: 980px;
    float: inherit;
    text-align: left;
    vertical-align: top;
}

div.footertMain a {
    color: white;
    text-decoration: none;
}

div.footertMain a:hover {
    color: #f8e676;
    text-decoration: underline;
}



/*footer left*/
div.divttbanquyen {
    width: 440px;
    float: left;
    height: 100%;
    color: white;
    padding-top: 23px;
}



/*melubottom*/
.divmenu {
    float: right;
    width: 305px;
    border-left: 1px solid #f6f2f2;
    padding-left: 5px;
    min-height: 100px;
}



.socialName {
    color: white;
    padding-top: 23px;
    font-weight: bold;
}

.socialIcon {
    padding-top: 3px;
}

.socialIcon img {
    padding-right: 4px;
}

/* logo hoc vien */
.tbtbmoi {
    margin-top: 15px;
    vertical-align: top;
    text-align: left;
}

.tbtitletb {
    color: #ee2e2a;
}

div.top10thongbao {
    float: left;
    width: 270px;
    height: 345px;
    *height: 340px;
    overflow: hidden;
}


div.top10thongbao ul li {
    
    margin-bottom: 6px;
    padding-left: 8px;
}

div.top10thongbao ul li a {
    color: #636363;
    text-decoration: none;
}

div.top10thongbao ul li a:hover {
    color: #dd7923;
}

.link-advs:hover {
    opacity: 0.8;
}

#Searching {
    color: #dd7923;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    margin-left: -23px;
}

