<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
   
    
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/baiviet.css">
    <link rel="stylesheet" type="text/css" href="css/quantri.css">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
                <!-- Brand -->
                <a class="navbar-brand" href="#">QUẢN TRỊ HỆ THỐNG</a>
        
                <!-- Links -->
                <ul class="navbar-nav">
                   
                   <!-- Dropdown -->
                   <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    ADMIN
                      </a>
                    </li>
                </ul>
        
             </nav>
             
                    <div class="btn-group-vertical">
                            
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                      Danh mục bài viết
                                      <span class="caret"></span>
                                    </button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Bài viết
                                            <span class="caret"></span>
                                    </button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            slider
                                            <span class="caret"></span>
                                          </button>
                                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                video
                                                <span class="caret"></span>
                                              </button>
                                           <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    User
                                                    <span class="caret"></span>
                                             </button>
                                            
                                            
  
                    </div>
                    <div class="nd">
                            <div id="page-wrapper">

                                <form method="post" action="">
                                    <h3 id="result"></h3>
                                    <h2>Thêm mới bài viết</h2>
                                    <div class="form-group">
                                        <label>Tên bài viết</label>
                                        <input type="text" id="name"  placeholder="Tên bài viết" class="form-control" value="">
                                    </div>
                                    <div class="form-group">
                                        <label>Tên bài viết tiếng anh</label>
                                        <input type="text" id="name_eng" placeholder="Tên bài viết tiếng anh" class="form-control" value="">
                                    </div>
                                    <div class="form-group">
                                        <label>Nội dung</label>
                                        <textarea id="content" class="form-control" style="height: 150px;"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Nội dung tiếng anh</label>
                                        <textarea id="content_eng" class="form-control" style="height: 150px;"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Ảnh</label><br>
                                        <input type="file" name="img">
                                    </div>  
                                    <input type="button" class="btn" onclick="add_baiviet()" value="Thêm mới" data-toggle="modal" data-target="#exampleModal">
                                </form>
        
                        
                                </div>
                        
                    </div>
                    
                     
                 
            
                
       
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
</body>
</html>