<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page-left-right.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>  
    <center>
        <div class="mainpage">
            <div class="topbaner">
                <div id="headerTop">
                    <img alt="Học viện Kỹ thuật mật mã" src="http://home.actvn.edu.vn/Upload/svda/hoc-vien-mat-ma.jpg" class="logoTop" />
                    <div id="header">
                        <div id="search">
                            <label>Tìm kiếm</label>
                            <input type="text" size="25" class="google" id="se" name="q" />
                            <a class="fa fa-search" id="Searching" title=""></a>        
                        </div>
                    </div>
                </div>
            <div class="menubar">               
                <div style="float:left">
                    <ul style="float:left;" class="dropdown">                  
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Trang chủ</span> </a>
                        </li>
   
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Giới thiệu</span> </a>
                
                            <ul class="sub_menu" style="visibility: hidden">             
                                <li class="">
                                    <a title="" href="lichsuhinhthanh.html">Lịch sử hình thành</a>
                                </li>
                                
                                <li class="">
                                    <a title="" href="logohocvien.html">Logo học viện</a>
                                </li>
                            </ul>
                        </li>          
                            
                        <li class="">
                            <a title="" href="daotao.html"><span class="down">Đào tạo</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">                
                                <li class="">
                                    <a title="" href="daotao/mohinhvachuongtrinhdaotao.html">Mô hình và chương trình đào tạo</a>                        
                                </li>

                                <li class="fly">
                                    <a title="" href="#">Ngành học và bậc đào tạo</a>                        
                                    <ul style="visibility: hidden">                        
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a>          
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a></li>
                                    </ul>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/chuandauracacchuongtrinhhoc.html">Chuẩn đầu ra các chương trình học</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/khaothi&kdcldt.html">Khảo thí & KĐCLĐT</a>
                                </li>
                            </ul>                
                        </li>
          
                        <li class="">
                            <a title="" href="chienluocKHCN.html"><span class="down">Khoa học công nghệ</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">
                                <li class="">
                                    <a title="" href="chienluocKHCN.html">Chiến lược KH-CN</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="viennghiencuu.html">Viện nghiên cứu</a>
                                 </li>
                            </ul>               
                        </li>
          
                        <li class="">
                            <a title="" href="sinhvien/gioithieuchung.html"><span class="down">Sinh viên</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">              
                                <li class="">
                                    <a title="" href="sinhvien/gioithieuchung.html">Giới thiệu chung</a>
                                </li>
                
                                <li class="fly">
                                    <a title="" href="sinhvien/hocbong.html">Học bổng</a>
                        
                                    <ul style="visibility: hidden">
                        
                            <li><a title="" href="sinhvien/hocbong/trongnuoc.html">Trong nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/ngoainuoc.html">Ngoài nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/quydinh.html">Quy định</a></li>
                        
                        </ul>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/doanhoi.html">Đoàn – Hội</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/thongtintuyendungchosinhvien.html">Thông tin tuyển dụng cho sinh viên</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/vanbanbieumau.html">Văn bản – Biểu mẫu</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/office365.html">OFFICE 365</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="gioithieuchung.html"><span class="down">Hợp tác Quốc tế</span> </a>
                
                <ul class="sub_menu" style="visibility: hidden">
                
                    <li class="">
                        <a title="" href="gioithieuchung.html">Giới thiệu chung</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="hoptacquocte.html">Đối tác quốc tế</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="lienhe.html"><span class="down">Liên hệ</span> </a>
                
            </li>
            <li class="">
                <a title="" href="Login.html"><span class="down">Login</span> </a>
                
            </li>
        </ul>
    </div>

        <div style="float:right; text-align:right; padding-top:9px; padding-right:8px;">
            <a style="text-decoration:none; color:#60585c" href="http://actvn.edu.vn/AboutUs.html"><span class="down">English</span></a>
        </div>
    </div>
</div>
<!-- main page -->
    <div id="page">
                    

    
<div id="page-left"> 
	<div class="main-center_children" style="padding-top:10px !important">
	<div class="main-title">
         <h4><a title="Trang chủ" href="/trang-chu.html">Trang chủ</a> / <a title='' href='/chien-luoc-khoa-hoc-cong-nghe-61.html'>Khoa học công nghệ</a> / <a title='' href='/chien-luoc-khoa-hoc-cong-nghe-61.html'>Chiến lược KH-CN</a></h4>
	</div>
	<div class="content-div">
		<div class="news-title">
            Chiến lược khoa học công nghệ
		</div>
        <div class="time-share">
	        <span class="date-post-news" style="color:Gray">					
                Ngày đăng: <time datetime="15/10/2015">15/10/2015</time><span style="margin-left:20px">Lượt xem: 1570439</span>
	        </span>
	        <div class="share-post">

	        </div><!--end .share-post-->
        </div><!--end .time-share-->   	
        <div class="news-content" id="news-data">
            <p style="text-align:center"><span style="font-size:16px"><strong><span style="color:#FF8C00">CHIẾN LƯỢC KHOA HỌC CÔNG NGHỆ</span></strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong><span style="color:rgb(0, 0, 0); font-family:arial">Ngày 06/10/2005, Thủ tướng Chính phủ đã ký Quyết định phê duyệt Chiến lược phát triển công nghệ thông tin và truyền thông Việt Nam đến năm 2010 và định hướng đến năm 2020.&nbsp;</span></strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong>Nội dung Chiến lược như sau:&nbsp;</strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong>1. Phát triển ứng dụng công nghệ thông tin và truyền thông</strong></span></p>

<p><span style="font-size:14px"><em>a) Xây dựng và phát triển công dân điện tử</em></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Đảm bảo trên 80% thanh niên ở các thành phố, thị xã, thị trấn có thể sử dụng các ứng dụng công nghệ thông tin và truyền thông và khai thác Internet. Từng bước đưa công nghệ thông tin và truyền thông vào đời sống của nông dân, thu hẹp khoảng cách số giữa nông thôn và thành thị. Người dân được truy cập thông tin và tri thức kịp thời thông qua phát thanh, truyền hình, Internet và các trang thông tin điện tử. Phát triển và phổ cập hệ thống quản lý điện tử đến trên 80% số bệnh viện trên toàn quốc. Phổ cập sử dụng tin học cho trên 70% cán bộ y tế.&nbsp;</span></span></p>

<p><span style="font-size:14px"><em>b) Xây dựng và phát triển Chính phủ điện tử</em></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Đảm bảo hệ thống chỉ đạo, điều hành, trao đổi thông tin thông suốt, kịp thời từ Trung ương đến các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ và các tỉnh, thành phố trực thuộc Trung ương; trên 50% các văn bản được lưu chuyển trên mạng; đa số cán bộ, công chức nhà nước có điều kiện sử dụng thư điện tử và khai thác thông tin trong công việc. 100% các cơ quan của Chính phủ có trang thông tin điện tử với đầy đủ thông tin về hoạt động của cơ quan, pháp luật, chính sách, quy định, thủ tục hành chính, quy trình làm việc, các dự án đầu tư, đấu thầu và mua sắm. Người dân và các doanh nghiệp có thể tìm kiếm thông tin liên quan đến các hoạt động của các cơ quan hành chính một cách nhanh chóng, dễ dàng. Hệ thống thông tin tài chính, ngân hàng và hải quan đạt trình độ tương đương với các nước tiên tiến trong khu vực. Hệ thống thông tin về dân cư, cán bộ công chức, tài nguyên, môi trường, và thống kê có thông tin cơ bản được cập nhật đầy đủ và cung cấp thường xuyên. Một số dịch vụ khai báo, đăng ký, cấp phép được thực hiện trực tuyến qua các hệ thống thông tin của các quận, Sở thuộc các tỉnh, thành phố. Xây dựng Chính phủ điện tử tại Hà Nội và thành phố Hồ Chí Minh đạt mức trung bình khá trong khu vực. Đẩy mạnh ứng dụng và phát triển công nghệ thông tin và truyền thông trong quốc phòng, an ninh phục vụ sự nghiệp bảo vệ Tổ quốc.&nbsp;</span></span></p>

<p><span style="font-size:14px"><em>c) Xây dựng và phát triển doanh nghiệp điện tử</em></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Ứng dụng mạnh mẽ công nghệ thông tin và truyền thông trong những ngành dịch vụ kinh tế có tính hội nhập cao như viễn thông, ngân hàng, hải quan, hàng không, du lịch, thuế, v.v..., đảm bảo năng lực quản lý và chất lượng dịch vụ của các ngành này đạt trình độ tiên tiến trong khu vực. 50 - 70% doanh nghiệp ứng dụng công nghệ thông tin và truyền thông vào các hoạt động quản lý, điều hành, quảng bá thương hiệu, tiếp thị, mở rộng thị trường, giám sát, tự động hoá các quy trình sản xuất, thiết kế, kiểm tra, đánh giá chất lượng sản phẩm, v.v… Hơn 50% doanh nghiệp tại Hà Nội và thành phố Hồ Chí Minh thực hiện báo cáo thống kê, khai báo thuế, đăng ký và được cấp phép kinh doanh qua mạng. Trên 40% doanh nghiệp khai báo, đăng ký và được cấp phép hải quan qua mạng.</span></span></p>

<p><span style="font-size:14px"><em>d) Phát triển giao dịch và thương mại điện tử</em></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Hình thành và thúc đẩy phát triển môi trường giao dịch và thương mại điện tử. Hình thành các sàn giao dịch thương mại điện tử, mạng giá trị gia tăng, hệ thống quản lý dây truyền cung ứng. Đảm bảo 25 - 30% tổng số giao dịch của các ngành kinh tế được thực hiện thông qua hệ thống giao dịch và thương mại điện tử. Giao dịch và thương mại điện tử có trị giá tăng gấp 10 lần so với năm 2002.&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong>2. Phát triển công nghiệp công nghệ thông tin và truyền thông</strong></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Phát triển công nghiệp phần mềm và công nghiệp nội dung thông tin đồng bộ với mở rộng, phát triển mạng truyền thông. Duy trì tốc độ tăng trưởng công nghiệp phần mềm và công nghiệp nội dung thông tin ở mức bình quân 40% một năm, đến năm 2010 đạt tổng doanh thu khoảng 1,2 tỷ USD. Phấn đấu để Việt Nam trở thành một trung tâm của khu vực về lắp ráp thiết bị điện tử, máy tính và viễn thông, sản xuất một số chủng loại linh, phụ kiện và thiết kế chế tạo thiết bị mới. Công nghiệp phần cứng máy tính có tốc độ tăng trưởng bình quân 20% một năm, đến năm 2010 đạt tổng doanh thu khoảng 3 tỷ USD. Công nghiệp sản xuất thiết bị viễn thông có tốc độ tăng trưởng bình quân 22% một năm, đến năm 2010 đạt tổng doanh thu khoảng 700 triệu USD. Công nghiệp điện tử (dân dụng và công nghiệp) có tốc độ tăng trưởng bình quân 22% một năm, đến năm 2010 đạt tổng doanh thu khoảng 2 tỷ USD. Máy tính cá nhân, điện thoại di động và phần mềm mang thương hiệu Việt Nam chiếm lĩnh được tối đa thị phần trong nước và xuất khẩu không ít hơn 1 tỷ USD.&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong>3. Phát triển hạ tầng thông tin và truyền thông</strong></span></p>

<p><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Xây dựng cơ sở hạ tầng thông tin và truyền thông đáp ứng yêu cầu trao đổi thông tin của toàn xã hội. Cơ sở hạ tầng viễn thông và Internet Việt Nam đi thẳng vào công nghệ hiện đại, phát triển nhanh, đa dạng hoá, cung cấp cho người sử dụng các dịch vụ chất lượng cao, đảm bảo an toàn thông tin, bảo mật, giá cước thấp hơn hoặc tương đương mức bình quân của các nước trong khu vực ASEAN+3. Tạo điều kiện cho mọi thành phần kinh tế tham gia cung cấp dịch vụ viễn thông và Internet. Hỗ trợ để các doanh nghiệp mới chiếm 40 - 50% thị phần dịch vụ viễn thông và Internet vào năm 2010.&nbsp;</span></span></p>

<p><br />
<span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:arial">Tất cả các Bộ, ngành, cơ quan hành chính nhà nước, chính quyền cấp tỉnh và huyện được kết nối Internet băng rộng và kết nối với mạng diện rộng của Chính phủ. 100% số xã trên toàn quốc có điện thoại; 100% các điểm Bưu điện văn hoá xã và các trung tâm giáo dục cộng đồng được kết nối Internet; 100% số huyện và nhiều xã trong cả nước được phục vụ dịch vụ băng rộng với giá cước thấp hơn hoặc tương đương mức bình quân của các nước trong khu vực ASEAN+3; 100% viện nghiên cứu, trường đại học, cao đẳng, trung học chuyên nghiệp và trung học phổ thông có truy nhập Internet tốc độ cao; trên 90% các trường trung học cơ sở, bệnh viện được kết nối Internet.&nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><strong>4. Phát triển nguồn nhân lực công nghệ thông tin và truyền thông</strong></span></p>

<p><span style="color:rgb(0, 0, 0); font-family:arial; font-size:14px">Đào tạo công nghệ thông tin và truyền thông tại các trường đại học trọng điểm đạt trình độ và chất lượng tiên tiến trong khu vực ASEAN cả về kiến thức, kỹ năng thực hành và ngoại ngữ. 70% sinh viên công nghệ thông tin và truyền thông tốt nghiệp ở các trường đại học trọng điểm đủ khả năng chuyên môn và ngoại ngữ để tham gia thị trường lao động quốc tế. 100% sinh viên tốt nghiệp tất cả các trường đại học, cao đẳng, trung học chuyên nghiệp có đủ kỹ năng sử dụng máy tính và Internet trong công việc. Đến năm 2010 có trên 100.000 người có trình độ cao đẳng và đại học trở lên về công nghệ thông tin và truyền thông, trong đó có khoảng 20% đạt trình độ khu vực và quốc tế. Đảm bảo 100% trường đại học, cao đẳng, trung học phổ thông có trang thông tin điện tử. Tăng cường chất lượng và số lượng giảng viên công nghệ thông tin và truyền thông ở các trường đại học, cao đẳng và trung học chuyên nghiệp đảm bảo tỷ lệ dưới 15 sinh viên có 1 giảng viên. Các trường sư phạm cung cấp đủ số lượng giáo viên dạy tin học cho các trường học trong cả nước. Hầu hết cán bộ, công chức, viên chức, giáo viên các cấp, bác sĩ, y sĩ, sinh viên đại học và cao đẳng, học sinh trung học chuyên nghiệp, trung học nghề và trung học phổ thông, 50% học sinh trung học cơ sở và một bộ phận người dân có nhu cầu được đào tạo kiến thức ứng dụng công nghệ thông tin và truyền thông và khai thác Internet. Đa số các Bộ, ngành, tỉnh, thành phố có cán bộ lãnh đạo quản lý thông tin, được bổ túc, đào tạo các chương trình quản lý công nghệ thông tin và truyền thông với trình độ tương đương trong khu vực.</span></p>

        </div>	

        <div class="news-detail-other row">
            <div class="title-news-detail-other">
                Bài viết cùng chuyên mục
            </div><!--end .title-news-detail-other-->	
            		
        </div>
        <!--end .news-detail-other-->
        <input type="hidden" id="txtstorageFolder" value="/Upload/" />
        <input type="hidden" id="txtstorageRoot" value="http://home.actvn.edu.vn" />
	</div>
</div>

   
</div>


<div id="page-right">
        		<div class="home-right">
            
                      <div class="urbangreymenu">
      
                <h6 class="headerbar">
					<a href="chienluocKHCN.html" title="Chiến lược KH-CN">Chiến lược KH-CN</a>
				</h6>
                <ul>
                
            </ul>
          
                <h6 class="headerbar">
					<a href="viennghiencuu.html" title="Viện nghiên cứu">Viện nghiên cứu</a>
				</h6>
                <ul>
                
            </ul>
    
</div>
 </div>  
 <div class="inner">	
	<!--Xem nhiều nhất-->
	<div class="divthongbao" style="float:inherit !important">
		<center>
			<table width="280" cellspacing="0px" cellpadding="0px" class="tbtbmoi">			
				<tbody><tr>
					<td class="tbtitletb">
                        <h4>XEM NHIỀU NHẤT</h4>
					</td>
				</tr>
				<tr>
					<td class="tbcontentb">		 			
	                    <div style="clear:both; padding-top:4px;" class="top10thongbao">
		                        <ul class="top10-list">
                                    
                                            <li><a href="/chien-luoc-khoa-hoc-cong-nghe-61.html">Chiến lược khoa học công nghệ</a></li>
                                        
                                            <li><a href="/vien-ncpt-viettel-tuyen-dung-nhan-su-attt-75.html">Viện NCPT Viettel tuyển dụng nhân sự ATTT</a></li>
                                        
                                            <li><a href="/thong-bao-xac-nhan-quyen-trung-tuyen-va-nop-giay-chung-nhan-diem-thi-ban-goc-10140.html">THÔNG BÁO: Xác nhận quyền trúng tuyển và nộp Giấy chứng nhận điểm thi (bản gốc)</a></li>
                                        
                                            <li><a href="/quy-chuan-logo-cua-hoc-vien-ky-thuat-mat-ma-63.html">QUY CHUẨN LOGO CỦA HỌC VIỆN KỸ THUẬT MẬT MÃ</a></li>
                                        
                                            <li><a href="/thong-bao-lich-thi-tuyen-sinh-thac-si-chuyen-nganh-an-toan-thong-tin-nam-2015-54.html">Thông báo lịch thi tuyển sinh thạc sĩ chuyên ngành an toàn thông tin năm 2015</a></li>
                                        
                                            <li><a href="/cong-tac-dao-tao-64.html">Công tác đào tạo</a></li>
                                        
                                            <li><a href="/chuong-trinh-dao-tao-dai-hoc-93.html">Chương trình đào tạo đại học</a></li>
                                        
                                            <li><a href="/mo-hinh-va-chuong-trinh-dao-tao-he-dan-su-98.html">Mô hình và chương trình đào tạo (Hệ dân sự)</a></li>
                                        
                                            <li><a href="/chuan-dau-ra-cac-chuong-trinh-hoc-99.html">Chuẩn đầu ra các chương trình học</a></li>
                                        
                                            <li><a href="/hop-tac-quoc-te-103.html">Hợp tác quốc tế</a></li>        
		                        </ul>
	                    </div>
	
					 </td>
				</tr>
			</tbody></table>
		</center>
	</div>	
                <!--End Xem nhiều nhất-->
               
                <div class="dropdown" id="dropdown">
                        <label class="dropdown_button">Liên kết website <span class="arrow"></span></label>
                        <ul class="dropdown_content">
                            
                                <li><a href="http://mod.gov.vn/" target="_blank">BỘ QUỐC PHÒNG</a></li>
                            
                                <li><a href="http://moet.gov.vn/" target="_blank">BỘ GIÁO DỤC VÀ ĐÀO TẠO</a></li>
                            
                                <li><a href="http://antoanthongtin.vn" target="_blank">TẠP CHÍ AN TOÀN THÔNG TIN</a></li>
                            
                        </ul>
                        
                 </div>
                <div class="useronline">
                        Khách đang online: 29
                </div>
            </div>
        </div>
    </div>  
</div>
<!-- end main page -->

<div class="footer">
    <center>
        <div class="footertMain">
                            
            <div class="divttbanquyen">
                <p><strong>Cơ quan chủ quản: Học viện Kỹ thuật Mật mã</strong><br>
            Giám đốc Học viện: PGS. TS.Nguyễn Hồng Quang<br />
            Địa chỉ: 141 đường Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội</p>

            </div>
            <div class="divmenu">
                <div class="socialName">Mạng xã hội:</div>
                <div class="socialIcon">
                    <p><a href="https://www.facebook.com/hocvienkythuatmatma" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/facebook-icon.png" /></a> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/twitter-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Google-plus-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Reader-alt-Metro-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/youtube-icon.png" />&nbsp;<a href="http://mail.actvn.edu.vn" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/mail-icon.png" style="height:24px; width:24px" /></a></p>
                </div>
            </div>
        </div>
    </center>
</div>

<div class="footerLast">
                    
<center>
    <div class="footertMain">
        <div style="float:left;width:60%; padding-top:12px; color:white">
            
            <a href="http://actvn.edu.vn" title="Trang chủ">Trang chủ</a> |
                        
                <a href="" title="Giới thiệu">Giới thiệu</a> |
                        
                <a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html" title="Khoa học công nghệ">Khoa học công nghệ</a> |
                        
                <a href="http://actvn.edu.vn/van-ban.html" title="Văn bản">Văn bản</a> |
                        
                <a href="http://actvn.edu.vn/chinh-sach-bao-mat.html" title="Chính sách bảo mật">Chính sách bảo mật</a> |
                        
                <a href="http://actvn.edu.vn/tin-tuc.html" title="Tin tức">Tin tức</a> |
                        
                <a href="http://actvn.edu.vn/lien-he.html" title="Liên hệ">Liên hệ</a>
                        
                        
        </div>
        <div style="float:right;width:40%; padding-top:12px; color:white; text-align:right">
            © Copyright 2015 Học viện Kỹ thuật Mật mã. All rights reserved.
        </div>
    </div>
</center>
</div>
</body>
</html>
