<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page-left-right.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>  
    <center>
        <div class="mainpage">
            <div class="topbaner">
                <div id="headerTop">
                    <img alt="Học viện Kỹ thuật mật mã" src="http://home.actvn.edu.vn/Upload/svda/hoc-vien-mat-ma.jpg" class="logoTop" />
                    <div id="header">
                        <div id="search">
                            <label>Tìm kiếm</label>
                            <input type="text" size="25" class="google" id="se" name="q" />
                            <a class="fa fa-search" id="Searching" title=""></a>        
                        </div>
                    </div>
                </div>
            <div class="menubar">               
                <div style="float:left">
                    <ul style="float:left;" class="dropdown">                  
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Trang chủ</span> </a>
                        </li>
   
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Giới thiệu</span> </a>
                
                            <ul class="sub_menu" style="visibility: hidden">             
                                <li class="">
                                    <a title="" href="lichsuhinhthanh.html">Lịch sử hình thành</a>
                                </li>
                                
                                <li class="">
                                    <a title="" href="logohocvien.html">Logo học viện</a>
                                </li>
                            </ul>
                        </li>          
                            
                        <li class="">
                            <a title="" href="daotao.html"><span class="down">Đào tạo</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">                
                                <li class="">
                                    <a title="" href="daotao/mohinhvachuongtrinhdaotao.html">Mô hình và chương trình đào tạo</a>                        
                                </li>

                                <li class="fly">
                                    <a title="" href="#">Ngành học và bậc đào tạo</a>                        
                                    <ul style="visibility: hidden">                        
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a>          
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a></li>
                                    </ul>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/chuandauracacchuongtrinhhoc.html">Chuẩn đầu ra các chương trình học</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/khaothi&kdcldt.html">Khảo thí & KĐCLĐT</a>
                                </li>
                            </ul>                
                        </li>
          
                        <li class="">
                            <a title="" href="chienluocKHCN.html"><span class="down">Khoa học công nghệ</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">
                                <li class="">
                                    <a title="" href="chienluocKHCN.html">Chiến lược KH-CN</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="viennghiencuu.html">Viện nghiên cứu</a>
                                 </li>
                            </ul>               
                        </li>
          
                        <li class="">
                            <a title="" href="sinhvien/gioithieuchung.html"><span class="down">Sinh viên</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">              
                                <li class="">
                                    <a title="" href="sinhvien/gioithieuchung.html">Giới thiệu chung</a>
                                </li>
                
                                <li class="fly">
                                    <a title="" href="sinhvien/hocbong.html">Học bổng</a>
                        
                                    <ul style="visibility: hidden">
                        
                            <li><a title="" href="sinhvien/hocbong/trongnuoc.html">Trong nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/ngoainuoc.html">Ngoài nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/quydinh.html">Quy định</a></li>
                        
                        </ul>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/doanhoi.html">Đoàn – Hội</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/thongtintuyendungchosinhvien.html">Thông tin tuyển dụng cho sinh viên</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/vanbanbieumau.html">Văn bản – Biểu mẫu</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/office365.html">OFFICE 365</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="gioithieuchung.html"><span class="down">Hợp tác Quốc tế</span> </a>
                
                <ul class="sub_menu" style="visibility: hidden">
                
                    <li class="">
                        <a title="" href="gioithieuchung.html">Giới thiệu chung</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="hoptacquocte.html">Đối tác quốc tế</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="lienhe.html"><span class="down">Liên hệ</span> </a>
                
            </li>
            <li class="">
                <a title="" href="Login.html"><span class="down">Login</span> </a>
                
            </li>
        </ul>
    </div>

        <div style="float:right; text-align:right; padding-top:9px; padding-right:8px;">
            <a style="text-decoration:none; color:#60585c" href="http://actvn.edu.vn/AboutUs.html"><span class="down">English</span></a>
        </div>
    </div>
</div>


<!-- main page -->
<div id="page">                    
   
<div id="page-left"> 
<div class="main-center_children" style="padding-top:10px !important">
    <div class="main-title">
         <h4><a title="Trang chủ" href="/trang-chu.html">Trang chủ</a> / <a title='' href='/cong-tac-dao-tao-64.html'>Đào tạo</a></h4>
    </div>
    <div class="content-div">
        <div class="news-title">
            Công tác đào tạo
        </div>
        <div class="time-share">
            <span class="date-post-news" style="color:Gray">                    
                Ngày đăng: <time datetime="28/10/2015">28/10/2015</time><span style="margin-left:20px">Lượt xem: 75026</span>
            </span>
            <div class="share-post">

            </div><!--end .share-post-->
        </div><!--end .time-share-->    
        <div class="news-content" id="news-data">
            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Hiện nay Học viện có 2 chuyên ngành đào tạo đại học; 2 chuyên ngành đào tạo cao học, 1 chuyên ngành đào tạo tiến sĩ, 6 khoa và viện nghiên cứu. Hằng năm, Học viện tuyển sinh:</span></span></p>

            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><em>Hệ đại học</em></span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 600 sinh viên đại học chính quy</span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100 sinh viên liên thông</span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50 sinh viên đại học tại chức</span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp; kỹ sư bằng hai</span></span></p>

            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><em>Hệ sau đại học</em></span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100 học viên cao học</span></span></p>

            <p style="margin-left:24pt"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 nghiên cứu sinh</span></span></p>

            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Học viện đã tích cực nghiên cứu và triển khai thực hiện một cách chủ động và sáng tạo các đường lối chủ trương của Đảng và Nhà nước về giáo dục đào tạo. Đã từng bước tăng cường quy mô đào tạo nhằm đáp ứng nguồn nhân lực An toàn thông tin cho nền kinh tế nhiều thành phần bằng cách đa dạng hoá các loại hình đào tạo. Đồng thời với mở rộng quy mô, Trường cũng đổi mới về mục tiêu, nội dung chương trình và phương thức đào tạo; cải tiến cách quản lý đào tạo nhằm đảm bảo chất lượng.</span></span></p>


            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Sau 40 năm xây dựng và trưởng thành, HVKTMM đã đào tạo cho Tổ quốc hàng nghìn kỹ sư, thạc sỹ và tiến sỹ phục vụ ở các ngành kinh tế, công nghiệp, quốc phòng, an ninh, bộ máy quản lý của các bộ, ban, ngành... Nhiều người đã trở thành các nhà khoa học đầu ngành, cán bộ quản lý cao cấp, các tướng lĩnh, các chủ doanh nghiệp và cán bộ lãnh đạo của Đảng và Nhà nước.</span></span></p>

        </div>  

        <div class="news-detail-other row">
            <div class="title-news-detail-other">
                Bài viết cùng chuyên mục
            </div>   
                    
        </div>                
    </div>
</div>
</div>

<div id="page-right">
        <div class="home-right">
            <div class="inner"> 
                <div style="float:left;max-height:396px; width:308px;background-color:#fff">
                   <div class="urbangreymenu">     
                        <h6 class="headerbar">
                            <a href="daotao/mohinhvachuongtrinhdaotao.html" title="Mô hình và chương trình đào tạo">Mô hình và chương trình đào tạo</a>
                        </h6>
                        
                        <h6 class="headerbar">
                            <a href="#" title="Ngành học và bậc đào tạo">Ngành học và bậc đào tạo</a>
                        </h6>
                        <ul class="headerbar">
                        
                            <li>
                                <a href="daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a> 
                            </li>
                        
                            <li>
                                <a href="daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a> 
                            </li>
                        
                        </ul>
          
                        <h6 class="headerbar">
                            <a href="daotao/chuandauracacchuongtrinhhoc.html" title="Chuẩn đầu ra các chương trình học">Chuẩn đầu ra các chương trình học</a>
                        </h6>
                      
                        <h6 class="headerbar">
                            <a href="daotao/khaothi&kdcldt.html" title="Khảo thí & KĐCLĐT">Khảo thí & KĐCLĐT</a>
                        </h6>
                        <ul>
                            
                        </ul>
    
                    </div>
                </div>
            </div>
        </div>
<div class="inner"> 
    <!--Xem nhiều nhất-->
    <div class="divthongbao" style="float:inherit !important">
        <center>
            <table width="280" cellspacing="0px" cellpadding="0px" class="tbtbmoi">         
                <tbody><tr>
                    <td class="tbtitletb">
                        <h4>XEM NHIỀU NHẤT</h4>
                    </td>
                </tr>
                <tr>
                    <td class="tbcontentb">
                                            
                        <div style="clear:both; padding-top:4px;" class="top10thongbao">
                                <ul class="top10-list">
                                    
                                            <li><a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html">Chiến lược khoa học công nghệ</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/vien-ncpt-viettel-tuyen-dung-nhan-su-attt-75.html">Viện NCPT Viettel tuyển dụng nhân sự ATTT</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/thong-bao-xac-nhan-quyen-trung-tuyen-va-nop-giay-chung-nhan-diem-thi-ban-goc-10140.html">THÔNG BÁO: Xác nhận quyền trúng tuyển và nộp Giấy chứng nhận điểm thi (bản gốc)</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/quy-chuan-logo-cua-hoc-vien-ky-thuat-mat-ma-63.html">QUY CHUẨN LOGO CỦA HỌC VIỆN KỸ THUẬT MẬT MÃ</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/thong-bao-lich-thi-tuyen-sinh-thac-si-chuyen-nganh-an-toan-thong-tin-nam-2015-54.html">Thông báo lịch thi tuyển sinh thạc sĩ chuyên ngành an toàn thông tin năm 2015</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/cong-tac-dao-tao-64.html">Công tác đào tạo</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/chuong-trinh-dao-tao-dai-hoc-93.html">Chương trình đào tạo đại học</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/mo-hinh-va-chuong-trinh-dao-tao-he-dan-su-98.html">Mô hình và chương trình đào tạo (Hệ dân sự)</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/chuan-dau-ra-cac-chuong-trinh-hoc-99.html">Chuẩn đầu ra các chương trình học</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/hop-tac-quoc-te-103.html">Hợp tác quốc tế</a></li>
                                        
                                </ul>
                        </div>
    
                     </td>
                </tr>
            </tbody></table>
        </center>
    </div>  
    <div class="Advs">
        <div class="link">
            
                <a href="http://actvn.edu.vn/tuyen-sinh-dao-tao-dai-hoc-chinh-quy-he-dao-tao-dong-hoc-phi-nam-2019-80348.html" target="_blank">
                    <img style="width:100%" src="http://home.actvn.edu.vn/Upload/svda/tuyensinh2019.jpg" title="Tuyển sinh đại học 2019" />
                </a>
            
                <a href="http://antoanthongtin.vn" target="_blank">
                    <img style="width:100%" src="http://home.actvn.edu.vn/Upload/svda/tap-chi-bcy.jpg" title="Chuyên san ATTT" />
                </a>
            
        </div>
    </div>
</div>
    
<!--End xem nhiều nhất-->
               
<div class="dropdown" id="dropdown">
        <label class="dropdown_button">Liên kết website <span class="arrow"></span></label>
        <ul class="dropdown_content">
            
                <li><a href="http://mod.gov.vn/" target="_blank">BỘ QUỐC PHÒNG</a></li>
            
                <li><a href="http://moet.gov.vn/" target="_blank">BỘ GIÁO DỤC VÀ ĐÀO TẠO</a></li>
            
                <li><a href="http://antoanthongtin.vn" target="_blank">TẠP CHÍ AN TOÀN THÔNG TIN</a></li>
            
        </ul>
        
 </div>
<div class="useronline">
        Khách đang online: 29
</div>

</div>
</div>
 <!-- end main page -->

<div class="footer">
    <center>
    <div class="footertMain">                           
        <div class="divttbanquyen">
            <p><strong>Cơ quan chủ quản: Học viện Kỹ thuật Mật mã</strong><br />
                Giám đốc Học viện: PGS. TS.Nguyễn Hồng Quang<br />
                Địa chỉ: 141 đường Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội
            </p>
        </div>
        <div class="divmenu">
            <div class="socialName">Mạng xã hội:</div>
            <div class="socialIcon">
                <p><a href="https://www.facebook.com/hocvienkythuatmatma" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/facebook-icon.png" /></a> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/twitter-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Google-plus-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Reader-alt-Metro-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/youtube-icon.png" /><a href="http://mail.actvn.edu.vn" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/mail-icon.png" style="height:24px; width:24px" /></a></p>
           </div>
        </div>
    </div>
    </center>
</div>

<div class="footerLast">
                    
<center>
    <div class="footertMain">
        <div style="float:left;width:60%; padding-top:12px; color:white">
            
            <a href="http://actvn.edu.vn" title="Trang chủ">Trang chủ</a> |
                        
            <a href="" title="Giới thiệu">Giới thiệu</a> |
                        
            <a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html" title="Khoa học công nghệ">Khoa học công nghệ</a> |
                        
            <a href="http://actvn.edu.vn/van-ban.html" title="Văn bản">Văn bản</a> |
                        
            <a href="http://actvn.edu.vn/chinh-sach-bao-mat.html" title="Chính sách bảo mật">Chính sách bảo mật</a> |
                        
            <a href="http://actvn.edu.vn/tin-tuc.html" title="Tin tức">Tin tức</a> |
                        
            <a href="http://actvn.edu.vn/lien-he.html" title="Liên hệ">Liên hệ</a>
                        
        </div>
        <div style="float:right;width:40%; padding-top:12px; color:white; text-align:right">
            © Copyright 2015 Học viện Kỹ thuật Mật mã. All rights reserved.
        </div>
    </div>
</center>
</div>
</body>
</html>
