<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page-left-right.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
      
</head>
<body>  
    <center>
        <div class="mainpage">
            <div class="topbaner">
                <div id="headerTop">
                    <img alt="Học viện Kỹ thuật mật mã" src="http://home.actvn.edu.vn/Upload/svda/hoc-vien-mat-ma.jpg" class="logoTop" />
                    <div id="header">
                        <div id="search">
                            <label>Tìm kiếm</label>
                            <input type="text" size="25" class="google" id="se" name="q" />
                            <a class="fa fa-search" id="Searching" title=""></a>        
                        </div>
                    </div>
                </div>
            <div class="menubar">               
                <div style="float:left">
                    <ul style="float:left;" class="dropdown">                  
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Trang chủ</span> </a>
                        </li>
   
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Giới thiệu</span> </a>
                
                            <ul class="sub_menu" style="visibility: hidden">             
                                <li class="">
                                    <a title="" href="lichsuhinhthanh.html">Lịch sử hình thành</a>
                                </li>
                                
                                <li class="">
                                    <a title="" href="logohocvien.html">Logo học viện</a>
                                </li>
                            </ul>
                        </li>          
                            
                        <li class="">
                            <a title="" href="daotao.html"><span class="down">Đào tạo</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">                
                                <li class="">
                                    <a title="" href="daotao/mohinhvachuongtrinhdaotao.html">Mô hình và chương trình đào tạo</a>                        
                                </li>

                                <li class="fly">
                                    <a title="" href="#">Ngành học và bậc đào tạo</a>                        
                                    <ul style="visibility: hidden">                        
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a>          
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a></li>
                                    </ul>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/chuandauracacchuongtrinhhoc.html">Chuẩn đầu ra các chương trình học</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/khaothi&kdcldt.html">Khảo thí & KĐCLĐT</a>
                                </li>
                            </ul>                
                        </li>
          
                        <li class="">
                            <a title="" href="chienluocKHCN.html"><span class="down">Khoa học công nghệ</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">
                                <li class="">
                                    <a title="" href="chienluocKHCN.html">Chiến lược KH-CN</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="viennghiencuu.html">Viện nghiên cứu</a>
                                 </li>
                            </ul>               
                        </li>
          
                        <li class="">
                            <a title="" href="sinhvien/gioithieuchung.html"><span class="down">Sinh viên</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">              
                                <li class="">
                                    <a title="" href="sinhvien/gioithieuchung.html">Giới thiệu chung</a>
                                </li>
                
                                <li class="fly">
                                    <a title="" href="sinhvien/hocbong.html">Học bổng</a>
                        
                                    <ul style="visibility: hidden">
                        
                            <li><a title="" href="sinhvien/hocbong/trongnuoc.html">Trong nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/ngoainuoc.html">Ngoài nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/quydinh.html">Quy định</a></li>
                        
                        </ul>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/doanhoi.html">Đoàn – Hội</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/thongtintuyendungchosinhvien.html">Thông tin tuyển dụng cho sinh viên</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/vanbanbieumau.html">Văn bản – Biểu mẫu</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/office365.html">OFFICE 365</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="gioithieuchung.html"><span class="down">Hợp tác Quốc tế</span> </a>
                
                <ul class="sub_menu" style="visibility: hidden">
                
                    <li class="">
                        <a title="" href="gioithieuchung.html">Giới thiệu chung</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="hoptacquocte.html">Đối tác quốc tế</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="lienhe.html"><span class="down">Liên hệ</span> </a>
                
            </li>
            <li class="">
                <a title="" href="Login.html"><span class="down">Login</span> </a>
                
            </li>
        </ul>
    </div>

        <div style="float:right; text-align:right; padding-top:9px; padding-right:8px;">
            <a style="text-decoration:none; color:#60585c" href="http://actvn.edu.vn/AboutUs.html"><span class="down">English</span></a>
        </div>
    </div>
</div>
<!-- main page -->
<div id="page">
		                
<div id="page-left"> 
	<!-- Image Slider -->
	<div class="divanhslide">            	       
		<div class="img_slider ui-corner-all">										 
	    	<div id="simplegalleryMain" style="position: relative; visibility: visible; background: #fff none repeat scroll 0% 0%; overflow: hidden; width: 668px; height: 333px;">
	     
	        	<div class="gallerylayer" style="position: absolute; left: 0px; top: 0px; z-index: 999; opacity: 1;">
	        		<img src="http://home.actvn.edu.vn/Upload/svda/panotuyensinh2019website.jpg" alt="" style="border-width: 0">
	        	</div>
	       	
	       		<div class="navpanellayer" style="position: absolute; width: 100%; height: 45px; left: 0px; top: 248px; font: bold 11px Verdana; z-index: 1001;">
	            	<div class="navpanelbg" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.5;"></div>
	            	<div class="navpanelfg" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; padding-top: 5px; text-align: center; color: white;">
	                	<img src="http://actvn.edu.vn/Themes/Blue/images/go-back.png" title="Prev" class="navimages" style="opacity: 1;"> 
	                	<img src="http://actvn.edu.vn/Themes/Blue/images/go-next.png" title="Next" class="navimages" style="opacity: 1;"> 
	            	</div>
	        	</div>
	    	</div>
		</div>
	</div>					
					            				            
    <div class="main-center">
        <div class="main-center_children">
			<div class="main-title"> 
				<a href="tin-tuc.html">TIN TỨC &amp; SỰ KIỆN</a>
			</div>
			
			<div class="content-div">		
				<div class="horinaja" id="demo" style="overflow: hidden; position: relative;"> 
					<ul> 											
                        <li class="90374" style="width: 640px; float: left;">
                            <div class="group3news"> 
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/tong-ket-va-trao-giai-chuong-trinh-nghien-cuu-khoa-hoc-trong-hoc-vien-sinh-vien-nam-hoc-2018-2019-90376.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/nckh-2.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/tong-ket-va-trao-giai-chuong-trinh-nghien-cuu-khoa-hoc-trong-hoc-vien-sinh-vien-nam-hoc-2018-2019-90376.html">Tổng kết và trao giải Chương trình Nghiên cứu khoa học  trong học viên, sinh viên năm học 2018- 2019</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/tong-ket-va-trao-giai-chuong-trinh-nghien-cuu-khoa-hoc-trong-hoc-vien-sinh-vien-nam-hoc-2018-2019-90376.html">Nhằm biểu dương những tập thể, cá nhân có thành tích xuất sắc trong nghiên cứu khoa học, ngày 30/5/2019, Học viện Kỹ thuật mật mã đã tổ chức Hội nghị tổng kết và trao giải thưởng sinh viên nghiên cứu khoa học năm học 2018 – 2019</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/lien-hoan-van-nghe-vang-mai-khuc-ca-thoi-hoa-lua-90374.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/van-nghe-1.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/lien-hoan-van-nghe-vang-mai-khuc-ca-thoi-hoa-lua-90374.html">Liên hoan văn nghệ “Vang mãi khúc ca thời hoa lửa”</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/lien-hoan-van-nghe-vang-mai-khuc-ca-thoi-hoa-lua-90374.html">Chiều 16-5, Ban Cơ yếu Chính phủ tổ chức Liên hoan văn nghệ quần chúng với chủ đề “Vang mãi khúc ca thời hoa lửa”, nhân kỷ niệm 44 năm ngày giải phóng miền Nam 30/4. 133 năm ngày Quốc tế lao động 01/5 và kỷ niệm 129 năm ngày sinh của Bác Hồ, hướng tới Kỷ niệm 90 năm </a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/hoc-bong-dao-tao-thac-si-tien-si-trong-nuoc-90371.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/vingr.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/hoc-bong-dao-tao-thac-si-tien-si-trong-nuoc-90371.html">Học bổng đào tạo Thạc sĩ, Tiến sĩ trong nước</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/hoc-bong-dao-tao-thac-si-tien-si-trong-nuoc-90371.html">Quỹ VINIF thông báo Chương trình học bổng đào tạo thạc sĩ, tiến sĩ trong nước dành cho học viên cao học, nghiên cứu sinh và các viện, trường đã ký thỏa thuận hợp tác với Tập đoàn Vingroup </a>
                                
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/cuoc-thi-phat-trien-ung-dung-aiot-developer-innoworks-2019-90370.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/cover.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/cuoc-thi-phat-trien-ung-dung-aiot-developer-innoworks-2019-90370.html">Cuộc thi phát triển ứng dụng AIoT Developer InnoWorks 2019</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cuoc-thi-phat-trien-ung-dung-aiot-developer-innoworks-2019-90370.html">Với mục đích khuyến khích sáng tạo khởi nghiệp cho sinh viên, tạo điều kiện cho các bạn trẻ đam mê công nghệ có cơ hội hiện thực hoá các ý tưởng sáng tạo của mình và giao lưu, học hỏi cùng các chuyên gia và các bạn bè trong nước, quốc tế phát động Cuộc thi Phát triển Ứng dụng</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/ngay-hoi-hien-mau-trai-tim-mat-ma-nam-2019-90369.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/hm2-2019.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/ngay-hoi-hien-mau-trai-tim-mat-ma-nam-2019-90369.html">Ngày hội hiến máu “Trái tim mật mã” năm 2019</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/ngay-hoi-hien-mau-trai-tim-mat-ma-nam-2019-90369.html">Chương trình được tổ chức nhằm nâng cao tinh thần của đoàn viên, sinh viên tích cực hưởng ứng phong trào hiến máu nhân đạo và hoạt động xã hội. Tuyên truyền mạnh mẽ tới toàn thể cán bộ, giáo viên, sinh viên trong toàn Học viện</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/giai-bong-chuyen-cac-truong-dai-hoc-cao-dang-khu-vuc-ha-noi-nam-2019-90368.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/bc2019-2.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/giai-bong-chuyen-cac-truong-dai-hoc-cao-dang-khu-vuc-ha-noi-nam-2019-90368.html">Giải bóng chuyền các trường đại học, cao đẳng khu vực Hà Nội năm 2019</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/giai-bong-chuyen-cac-truong-dai-hoc-cao-dang-khu-vuc-ha-noi-nam-2019-90368.html">Trong các ngày 17/4 đến 23/4, đội tuyển Bóng chuyền sinh viên Học viện Kỹ thuật mật mã đã tham dự giải Bóng chuyền sinh viên các trường đại học & cao đẳng, học viện khu vực Hà Nội năm 2019  tại Trường Đại học Hà Nội</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/de-an-tuyen-sinh-nam-2019-cua-hoc-vien-ky-thuat-mat-ma-90357.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/de-an-ts.png"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/de-an-tuyen-sinh-nam-2019-cua-hoc-vien-ky-thuat-mat-ma-90357.html">Đề án tuyển sinh năm 2019 của Học viện Kỹ thuật mật mã</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/de-an-tuyen-sinh-nam-2019-cua-hoc-vien-ky-thuat-mat-ma-90357.html">Xét tuyển theo kết quả kỳ thi THPT quốc gia năm 2019 do Bộ Giáo dục và Đào tạo tổ chức. Điểm xét tuyển là tổng điểm của một trong ba tổ hợp môn xét tuyển: A00, A01, D90</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/cuu-sinh-vien-hvktmm-chia-se-kinh-nghiem-chon-nganh-chon-nghe-90351.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/cuu-sv.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/cuu-sinh-vien-hvktmm-chia-se-kinh-nghiem-chon-nganh-chon-nghe-90351.html">Cựu sinh viên HVKTMM chia sẻ kinh nghiệm chọn ngành, chọn nghề</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cuu-sinh-vien-hvktmm-chia-se-kinh-nghiem-chon-nganh-chon-nghe-90351.html">Mới đây, ngày 26/02/2019, Truyền thông KMA đã gặp gỡ trao đổi với cựu sinh viên, hiện tại là Giám đốc Giám sát An ninh thông tin Ngân hàng Techcombank. Câu chuyện chọn ngành, chọn nghề này hy vọng sẻ giúp các bạn vững bước lựa chọn tương lai cho chính mình</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                        

                                            <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                                                <div style="width:160px;padding:0px; float:left; text-align:center">
                         
                                                    <a href="http://actvn.edu.vn/tuyen-sinh-dao-tao-dai-hoc-chinh-quy-he-dao-tao-dong-hoc-phi-nam-2019-80348.html"><img style="max-height:92px" class="home-img" src="http://home.actvn.edu.vn/Upload/news/toroihvktmm.jpg"></a>
                            
                                                </div>
                                                <div style="width:460px; padding:0px 8px ; float:left;">
                             
                                                    <a class="home-title-a" href="http://actvn.edu.vn/tuyen-sinh-dao-tao-dai-hoc-chinh-quy-he-dao-tao-dong-hoc-phi-nam-2019-80348.html">Tuyển sinh đào tạo đại học chính quy, hệ đào tạo đóng học phí năm 2019</a>
                                
                                                    <br>
                                                    <p style="margin:0px; padding:0px; padding-top:3px;">
                          
                           
                                                        <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/tuyen-sinh-dao-tao-dai-hoc-chinh-quy-he-dao-tao-dong-hoc-phi-nam-2019-80348.html">Phương thức tuyển sinh Căn cứ kết quả kỳ thi THPT Quốc gia năm 2019 để xét tuyển. Điểm xét tuyển là tổng điểm của một trong ba tổ hợp môn xét tuyển: A00, A01, D90</a>
                                
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </li>                                   	
			        </ul> 
		        </div> 
	        </div>
        </div>
    </div>  
</div>


<div id="page-right">
        <div class="home-right">
	        <div class="inner">	
		        <div style="float:left;max-height:396px; width:308px;background-color:#fff">
                    <span>
	                    <a href="http://115.146.127.72/CMCSoft.IU.Web.Info/Home.aspx" target="_blank" title="Dành cho người học" class="link-advs">
                            <img src="http://home.actvn.edu.vn/Upload/svda/danh-cho-nguoi-hoc.png" title="Dành cho người học" />
                        </a>
                    </span>
                                
                    <span>
                        <a href="http://tuyensinh.actvn.edu.vn" target="_blank" title="TUYỂN SINH ĐẠI HỌC 2017" class="link-advs">
    	                    <img src="http://home.actvn.edu.vn/Upload/svda/thong-tin-tuyen-sinh-2015.png" title="TUYỂN SINH ĐẠI HỌC 2017" />
                        </a>
                    </span>
                                
                    <span>
        	            <a href="http://sdh.actvn.edu.vn" target="_blank" title="Tuyển sinh sau Đại học" class="link-advs">
                            <img src="http://home.actvn.edu.vn/Upload/svda/tuyen-sinh-sau-dai-hoc.png" title="Tuyển sinh sau Đại học" />
                        </a>
            	    </span>
                                
                    <span>
                        <a href="http://thuvienso.actvn.edu.vn" target="_blank" title="Thư viện số" class="link-advs">
                            <img src="http://home.actvn.edu.vn/Upload/svda/thu-vien-so-left.png" title="Thư viện số" />
                        </a>
                    </span>
                                
                    <span>
                        <a href="http://thuvien.actvn.edu.vn" target="_blank" title="Thư viện điện tử" class="link-advs">
                            <img src="http://home.actvn.edu.vn/Upload/svda/thu-vien-dien-tu-right.png" title="Thư viện điện tử" />
                        </a>
                    </span>
                                
                    <span>
                        <a href="http://forum.actvn.edu.vn" target="_blank" title="Diễn đàn" class="link-advs">
                            <img src="http://home.actvn.edu.vn/Upload/svda/dien-dan.png" title="Diễn đàn" />
                        </a>
                    </span>
                              
			        <div class="dropdown2" id="dropdown">
			            <label class="dropdown_button"></label>
			            <ul class="dropdown_content">
			            
			                <li><a href="http://flc.actvn.edu.vn" target="_blank">Trung Tâm Ngoại Ngữ KMA</a></li>
			            
			                <li><a href="http://dtvt.actvn.edu.vn" target="_blank">Khoa Điện Tử Viễn Thông</a></li>
			            
			                <li><a href="http://attt.actvn.edu.vn" target="_blank">Khoa An Toàn Thông Tin</a></li>
			            
			                <li><a href="http://cntt.actvn.edu.vn" target="_blank">Khoa Công Nghệ Thông Tin</a></li>
			            
			            </ul>
			        
			        </div>
		        </div>
		        <!--Thông báo mới-->
		        <div class="divthongbao">
			        <center>
				        <table width="280" cellspacing="0px" cellpadding="0px" class="tbtbmoi">
					        <tbody>
                                <tr>
    						        <td class="tbtitletb">
    							        <h6>THÔNG BÁO MỚI</h6>
    						        </td>
					            </tr>
					            <tr>
						            <td class="tbcontentb">	
		                                <div style="clear:both; padding-top:4px;" class="top10thongbao">
		                                    <ul class="top10-list">
                                            
                                                <li><a href="http://actvn.edu.vn/ke-hoach-tong-ket-va-trao-giai-chuong-trinh-nghien-cuu-khoa-hoc-trong-hoc-vien-sinh-vien-nam-hoc-2018-2019-90375.html">KẾ HOẠCH Tổng kết và trao giải Chương trình Nghiên cứu khoa học trong học viên, sinh viên năm học 2018-2019</a></li>
                                                
                                                <li><a href="http://actvn.edu.vn/thong-bao-ve-viec-thu-tien-hoc-phi-hoc-ky-ii-nam-hoc-2018-2019-90373.html">THÔNG BÁO: Về việc thu tiền học phí Học kỳ II năm học 2018 – 2019</a></li>
                                                
                                                <li><a href="http://actvn.edu.vn/thong-bao-ve-viec-bo-sung-cap-nhat-thong-tin-ca-nhan-doi-voi-sinh-vien-dai-hoc-chinh-quy-he-dong-hoc-phi-90372.html">THÔNG BÁO: Về việc bổ sung, cập nhật thông tin cá nhân đối với sinh viên Đại học chính quy hệ đóng học phí </a></li>
                                                
                                                <li><a href="http://actvn.edu.vn/thong-bao-vv-mo-lop-hoc-phan-hoc-lai-thuoc-cac-nganh-an-toan-thong-tin-nganh-cong-nghe-thong-tin-va-nganh-ky-thuat-dien-tu-vien-thong-90364.html">THÔNG BÁO: V/v Mở lớp học phần học lại thuộc các ngành An toàn thông tin, ngành Công nghệ thông tin và ngành Kỹ thuật điện tử viễn thông</a></li>
                                                
                                                <li><a href="http://actvn.edu.vn/thong-bao-vv-to-chuc-nghiem-thu-cac-chuyen-de-nghien-cuu-khoa-hoc-trong-hoc-vien-sinh-vien-nam-hoc-2018-2019-90362.html">THÔNG BÁO: V/v tổ chức nghiệm thu các chuyên đề nghiên cứu khoa học trong học viên, sinh viên năm học 2018 - 2019</a></li>
                                                
                                                <li><a href="/ke-hoach-thi-ket-thuc-hoc-phan-hoc-ky-2-nam-hoc-2018-2019-dot-1-he-dong-hoc-phi-90358.html">KẾ HOẠCH: Thi kết thúc học phần Học kỳ 2, năm học 2018 - 2019 (đợt 1) hệ đóng học phí</a></li>
                                                
                                                <li><a href="http://actvn.edu.vn/ke-hoach-thi-ket-thuc-hoc-phan-hoc-ky-ii-nam-hoc-2018-2019-he-dong-hoc-phi-tai-phia-nam-90359.html">KẾ HOẠCH: Thi kết thúc học phần Học kỳ II Năm học 2018 - 2019 Hệ đóng học phí tại </a></li>
                                                    
			                                </ul>
		                                </div>
						            </td>
					            </tr>
				            </tbody>
                        </table>
			        </center>
		        </div>	
		        <!--End thông báo mới-->
		       
                <div class="dropdown" id="dropdown">
                        <label class="dropdown_button">Liên kết website <span class="arrow"></span></label>
                        <ul class="dropdown_content">
                            
                                <li><a href="http://mod.gov.vn/" target="_blank">BỘ QUỐC PHÒNG</a></li>
                            
                                <li><a href="http://moet.gov.vn/" target="_blank">BỘ GIÁO DỤC VÀ ĐÀO TẠO</a></li>
                            
                                <li><a href="http://antoanthongtin.vn" target="_blank">TẠP CHÍ AN TOÀN THÔNG TIN</a></li>
                            
                        </ul>
                        
                 </div>
                <div class="useronline">
                        Khách đang online: 29
                </div>
            </div>
	    </div>
    </div>	
</div>
<!-- end main page -->

<div class="footer">
	<center>
        <div class="footertMain">
                            
            <div class="divttbanquyen">
            	<p><strong>Cơ quan chủ quản: Học viện Kỹ thuật Mật mã</strong><br>
            Giám đốc Học viện: PGS. TS.Nguyễn Hồng Quang<br />
            Địa chỉ: 141 đường Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội</p>

            </div>
            <div class="divmenu">
	            <div class="socialName">Mạng xã hội:</div>
                <div class="socialIcon">
                    <p><a href="https://www.facebook.com/hocvienkythuatmatma" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/facebook-icon.png" /></a> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/twitter-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Google-plus-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Reader-alt-Metro-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/youtube-icon.png" />&nbsp;<a href="http://mail.actvn.edu.vn" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/mail-icon.png" style="height:24px; width:24px" /></a></p>
                </div>
            </div>
        </div>
    </center>
</div>
</div>


<div class="footerLast">
                    
<center>
    <div class="footertMain">
        <div style="float:left;width:60%; padding-top:12px; color:white">
            
            <a href="http://actvn.edu.vn" title="Trang chủ">Trang chủ</a> |
                        
                <a href="" title="Giới thiệu">Giới thiệu</a> |
                        
                <a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html" title="Khoa học công nghệ">Khoa học công nghệ</a> |
                        
                <a href="http://actvn.edu.vn/van-ban.html" title="Văn bản">Văn bản</a> |
                        
                <a href="http://actvn.edu.vn/chinh-sach-bao-mat.html" title="Chính sách bảo mật">Chính sách bảo mật</a> |
                        
                <a href="http://actvn.edu.vn/tin-tuc.html" title="Tin tức">Tin tức</a> |
                        
                <a href="http://actvn.edu.vn/lien-he.html" title="Liên hệ">Liên hệ</a>
                        
                        
        </div>
        <div style="float:right;width:40%; padding-top:12px; color:white; text-align:right">
            © Copyright 2015 Học viện Kỹ thuật Mật mã. All rights reserved.
        </div>
    </div>
</center>
</div>
</body>
</html>
