<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
   
    
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/baiviet.css">
    <link rel="stylesheet" type="text/css" href="css/quantri.css">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
    <div class="header" >
		<h2>LOG IN- Học viện Kỹ thuật mật mã</h2>
	</div>
	<form method="post" action="login.html">
	<div id="hidden" class="notification">
		  Tài khoản hoặc mật khẩu chưa chính xác
	</div>	
		<div class="input-group">
			<label>Username</label>
			<input type="text" id="name" name="username">
		</div>		
		<div class="input-group">
			<label>Password</label>
			<input type="Password" id="pass" name="password">
		</div>		
		<div class="input-group">			
			<button type="button" name="login" id="login" class="btn">login</button>
		</div>
		
	</form>
</body>
</html>