<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/baiviet.css">
    <link rel="stylesheet" type="text/css" href="css/quantri.css">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
        <div id="header">
          <div class="title"> 
            <a class="navbar-brand" href="#">QUẢN TRỊ TRƯỜNG HỌC VIỆN KỸ THUẬT MẬT MÃ</a></div>
        <div class="ad_logout">
           <ul  class="navbar-nav">
            
               <!-- Dropdown -->
               <li class="nav-item ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Admin
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="login.html">Log out</a>
                  </div>
                </li>
            </ul>
        </div>
 </div>           
                    <div class="btn-group-vertical">
                            
                                   <ul>
                                     <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Danh mục
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" href="baiviet.html">Thêm bài viết</a>
                                      <a class="dropdown-item" href="#">Chỉnh sửa bài viết</a>
                                      <a class="dropdown-item" href="#">bài viết đã đăng</a>
                                     
                                    </div>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        video
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                          <a class="dropdown-item" href="#">Thêm video</a>
                                          <a class="dropdown-item" href="#">Video đã đăng</a>
                                         
                                        </div>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           User
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                              <a class="dropdown-item" href="#"></a>
                                              <a class="dropdown-item" href="#"></a>
                                             
                                            </div>
                                  </ul>
                                   
                                            
  
                    </div>
                    <div class="nd">
                            <div id="page-wrapper">

                                    <div class="container-fluid">
                                        
                                         
                                        <div class="row">
                                            <h3 style="color: #222222; ">Welcome to Admin</h3>
                                        </div>
                                        <!-- /content -->
                                        <!-- /.row -->
                        
                                        
                                    </div>
                                    <!-- /.container-fluid -->
                        
                                </div>
                        
                    </div>
                    
                     
                 
            
                
       
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
</body>
</html>