<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page-left-right.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>  
    <center>
        <div class="mainpage">
            <div class="topbaner">
                <div id="headerTop">
                    <img alt="Học viện Kỹ thuật mật mã" src="http://home.actvn.edu.vn/Upload/svda/hoc-vien-mat-ma.jpg" class="logoTop" />
                    <div id="header">
                        <div id="search">
                            <label>Tìm kiếm</label>
                            <input type="text" size="25" class="google" id="se" name="q" />
                            <a class="fa fa-search" id="Searching" title=""></a>        
                        </div>
                    </div>
                </div>
            <div class="menubar">               
                <div style="float:left">
                    <ul style="float:left;" class="dropdown">                  
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Trang chủ</span> </a>
                        </li>
   
                        <li class="">
                            <a title="" href="trangchu.html"><span class="down">Giới thiệu</span> </a>
                
                            <ul class="sub_menu" style="visibility: hidden">             
                                <li class="">
                                    <a title="" href="lichsuhinhthanh.html">Lịch sử hình thành</a>
                                </li>
                                
                                <li class="">
                                    <a title="" href="logohocvien.html">Logo học viện</a>
                                </li>
                            </ul>
                        </li>          
                            
                        <li class="">
                            <a title="" href="daotao.html"><span class="down">Đào tạo</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">                
                                <li class="">
                                    <a title="" href="daotao/mohinhvachuongtrinhdaotao.html">Mô hình và chương trình đào tạo</a>                        
                                </li>

                                <li class="fly">
                                    <a title="" href="#">Ngành học và bậc đào tạo</a>                        
                                    <ul style="visibility: hidden">                        
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a>          
                                        <li><a title="" href="daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a></li>
                                    </ul>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/chuandauracacchuongtrinhhoc.html">Chuẩn đầu ra các chương trình học</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="daotao/khaothi&kdcldt.html">Khảo thí & KĐCLĐT</a>
                                </li>
                            </ul>                
                        </li>
          
                        <li class="">
                            <a title="" href="chienluocKHCN.html"><span class="down">Khoa học công nghệ</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">
                                <li class="">
                                    <a title="" href="chienluocKHCN.html">Chiến lược KH-CN</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="viennghiencuu.html">Viện nghiên cứu</a>
                                 </li>
                            </ul>               
                        </li>
          
                        <li class="">
                            <a title="" href="sinhvien/gioithieuchung.html"><span class="down">Sinh viên</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">              
                                <li class="">
                                    <a title="" href="sinhvien/gioithieuchung.html">Giới thiệu chung</a>
                                </li>
                
                                <li class="fly">
                                    <a title="" href="sinhvien/hocbong.html">Học bổng</a>
                        
                                    <ul style="visibility: hidden">
                        
                            <li><a title="" href="sinhvien/hocbong/trongnuoc.html">Trong nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/ngoainuoc.html">Ngoài nước</a></li>
                        
                            <li><a title="" href="sinhvien/hocbong/quydinh.html">Quy định</a></li>
                        
                        </ul>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/doanhoi.html">Đoàn – Hội</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/thongtintuyendungchosinhvien.html">Thông tin tuyển dụng cho sinh viên</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/vanbanbieumau.html">Văn bản – Biểu mẫu</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="sinhvien/office365.html">OFFICE 365</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="gioithieuchung.html"><span class="down">Hợp tác Quốc tế</span> </a>
                
                <ul class="sub_menu" style="visibility: hidden">
                
                    <li class="">
                        <a title="" href="gioithieuchung.html">Giới thiệu chung</a>
                        
                    </li>
                
                    <li class="">
                        <a title="" href="hoptacquocte.html">Đối tác quốc tế</a>
                        
                    </li>
                
                </ul>
                
            </li>
          
                            
            <li class="">
                <a title="" href="lienhe.html"><span class="down">Liên hệ</span> </a>
                
            </li>
            <li class="">
                <a title="" href="Login.html"><span class="down">Login</span> </a>
                
            </li>
        </ul>
    </div>

        <div style="float:right; text-align:right; padding-top:9px; padding-right:8px;">
            <a style="text-decoration:none; color:#60585c" href="http://actvn.edu.vn/AboutUs.html"><span class="down">English</span></a>
        </div>
    </div>
</div>
<!-- main page -->
    <div id="page">
<div id="page-left"> 
	
   <div class="main-center_children" style="padding-top:10px !important">
    <div class="main-title">
         <h4><a title="Trang chủ" href="/trang-chu.html">Trang chủ</a> / <a title='' href='/chien-luoc-khoa-hoc-cong-nghe-61.html'>Khoa học công nghệ</a> / <a title='' href='/vien-nghien-cuu-ung-dung-kh-cn-102.html'>Viện nghiên cứu</a></h4>
    </div>
    <div class="content-div">
        <div class="news-title">
            Viện nghiên cứu ứng dụng KH-CN
        </div>
        <div class="time-share">
            <span class="date-post-news" style="color:Gray">                    
                Ngày đăng: <time datetime="16/02/2016">16/02/2016</time><span style="margin-left:20px">Lượt xem: 28799</span>
            </span>
            <div class="share-post">

            </div><!--end .share-post-->
        </div><!--end .time-share-->    
        <div class="news-content" id="news-data">
            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Cùng với sự phát triển không ngừng của Internet, an toàn thông tin là một vấn đề nóng hổi của xã hội. Viện nghiên cứu ứng dụng Khoa học – Công nghệ luôn chú trọng an toàn thông tin là một mũi nhọn chiến lược.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Viện nghiên cứu ứng dụng Khoa học – Công nghệ tập trung đầu tư nghiên cứu bao gồm:</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An toàn thông tin hạ tầng mạng;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An toàn thông tin mạng không dây;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An toàn thông tin hệ thống;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giải pháp bảo mật thiết bị chuyên dụng;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mật mã học phục vụ ATTT;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Hoạt động nghiên cứu và ứng dụng các thành tựu về An toàn thông tin là nền tảng rất quan trọng phục vụ công tác đào tạo về An toàn thông tin của Học viện Kỹ thuật mật mã, trường đại học đầu tiên ở Việt Nam triển khai ngành đào tạo này.</span></span></p>

        </div>  

        <div class="news-detail-other row">
            <div class="title-news-detail-other">
                Bài viết cùng chuyên mục
            </div><!--end .title-news-detail-other-->   
                    
        </div>
        <!--end .news-detail-other-->
        <input type="hidden" id="txtstorageFolder" value="/Upload/" />
        <input type="hidden" id="txtstorageRoot" value="http://home.actvn.edu.vn" />
    </div>
</div>

</div>

<div id="page-right">
        		<div class="home-right">
            
                      <div class="urbangreymenu">
      
                <h6 class="headerbar">
					<a href="chienluocKHCN.html" title="Chiến lược KH-CN">Chiến lược KH-CN</a>
				</h6>
                <ul>
                
            </ul>
          
                <h6 class="headerbar">
					<a href="viennghiencuu.html" title="Viện nghiên cứu">Viện nghiên cứu</a>
				</h6>
                <ul>
                
            </ul>
    
               </div>
</div>  
 <div class="inner">	
	<!--Xem nhiều nhất-->
	<div class="divthongbao" style="float:inherit !important">
		<center>
			<table width="280" cellspacing="0px" cellpadding="0px" class="tbtbmoi">			
				<tbody><tr>
					<td class="tbtitletb">
                        <h4>XEM NHIỀU NHẤT</h4>
					</td>
				</tr>
				<tr>
					<td class="tbcontentb">
								 			
	                    <div style="clear:both; padding-top:4px;" class="top10thongbao">
		                        <ul class="top10-list">
                                    
                                            <li><a href="/chien-luoc-khoa-hoc-cong-nghe-61.html">Chiến lược khoa học công nghệ</a></li>
                                        
                                            <li><a href="/vien-ncpt-viettel-tuyen-dung-nhan-su-attt-75.html">Viện NCPT Viettel tuyển dụng nhân sự ATTT</a></li>
                                        
                                            <li><a href="/thong-bao-xac-nhan-quyen-trung-tuyen-va-nop-giay-chung-nhan-diem-thi-ban-goc-10140.html">THÔNG BÁO: Xác nhận quyền trúng tuyển và nộp Giấy chứng nhận điểm thi (bản gốc)</a></li>
                                        
                                            <li><a href="/quy-chuan-logo-cua-hoc-vien-ky-thuat-mat-ma-63.html">QUY CHUẨN LOGO CỦA HỌC VIỆN KỸ THUẬT MẬT MÃ</a></li>
                                        
                                            <li><a href="/thong-bao-lich-thi-tuyen-sinh-thac-si-chuyen-nganh-an-toan-thong-tin-nam-2015-54.html">Thông báo lịch thi tuyển sinh thạc sĩ chuyên ngành an toàn thông tin năm 2015</a></li>
                                        
                                            <li><a href="/cong-tac-dao-tao-64.html">Công tác đào tạo</a></li>
                                        
                                            <li><a href="/chuong-trinh-dao-tao-dai-hoc-93.html">Chương trình đào tạo đại học</a></li>
                                        
                                            <li><a href="/mo-hinh-va-chuong-trinh-dao-tao-he-dan-su-98.html">Mô hình và chương trình đào tạo (Hệ dân sự)</a></li>
                                        
                                            <li><a href="/chuan-dau-ra-cac-chuong-trinh-hoc-99.html">Chuẩn đầu ra các chương trình học</a></li>
                                        
                                            <li><a href="/hop-tac-quoc-te-103.html">Hợp tác quốc tế</a></li>
                                        
		                        </ul>
	                    </div>
	
					 </td>
				</tr>
			</tbody></table>
		</center>
	</div>	
                <!--End Xem nhiều nhất-->
               
                <div class="dropdown" id="dropdown">
                        <label class="dropdown_button">Liên kết website <span class="arrow"></span></label>
                        <ul class="dropdown_content">
                            
                                <li><a href="http://mod.gov.vn/" target="_blank">BỘ QUỐC PHÒNG</a></li>
                            
                                <li><a href="http://moet.gov.vn/" target="_blank">BỘ GIÁO DỤC VÀ ĐÀO TẠO</a></li>
                            
                                <li><a href="http://antoanthongtin.vn" target="_blank">TẠP CHÍ AN TOÀN THÔNG TIN</a></li>
                            
                        </ul>
                        
                 </div>
                <div class="useronline">
                        Khách đang online: 29
                </div>
            </div>
        </div>
    </div>  
</div>
<!-- end main page -->

<div class="footer">
    <center>
        <div class="footertMain">
                            
            <div class="divttbanquyen">
                <p><strong>Cơ quan chủ quản: Học viện Kỹ thuật Mật mã</strong><br>
            Giám đốc Học viện: PGS. TS.Nguyễn Hồng Quang<br />
            Địa chỉ: 141 đường Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội</p>

            </div>
            <div class="divmenu">
                <div class="socialName">Mạng xã hội:</div>
                <div class="socialIcon">
                    <p><a href="https://www.facebook.com/hocvienkythuatmatma" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/facebook-icon.png" /></a> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/twitter-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Google-plus-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Reader-alt-Metro-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/youtube-icon.png" />&nbsp;<a href="http://mail.actvn.edu.vn" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/mail-icon.png" style="height:24px; width:24px" /></a></p>
                </div>
            </div>
        </div>
    </center>
</div>

<div class="footerLast">
                    
<center>
    <div class="footertMain">
        <div style="float:left;width:60%; padding-top:12px; color:white">
            
            <a href="http://actvn.edu.vn" title="Trang chủ">Trang chủ</a> |
                        
                <a href="" title="Giới thiệu">Giới thiệu</a> |
                        
                <a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html" title="Khoa học công nghệ">Khoa học công nghệ</a> |
                        
                <a href="http://actvn.edu.vn/van-ban.html" title="Văn bản">Văn bản</a> |
                        
                <a href="http://actvn.edu.vn/chinh-sach-bao-mat.html" title="Chính sách bảo mật">Chính sách bảo mật</a> |
                        
                <a href="http://actvn.edu.vn/tin-tuc.html" title="Tin tức">Tin tức</a> |
                        
                <a href="http://actvn.edu.vn/lien-he.html" title="Liên hệ">Liên hệ</a>
                        
                        
        </div>
        <div style="float:right;width:40%; padding-top:12px; color:white; text-align:right">
            © Copyright 2015 Học viện Kỹ thuật Mật mã. All rights reserved.
        </div>
    </div>
</center>
</div>
</body>
</html>
