<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Học viện Kỹ thuật mật mã</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/page-left-right.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/menu.css" />
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.dropdownPlain.js"></script>
    
    
</head>
<body>   
    <center>
        <div class="mainpage">
            <div class="topbaner">
                <div id="headerTop">
                    <img alt="Học viện Kỹ thuật mật mã" src="http://home.actvn.edu.vn/Upload/svda/hoc-vien-mat-ma.jpg" class="logoTop" />
                    <div id="header">
                        <div id="search">
                            <label>Tìm kiếm</label>
                            <input type="text" size="25" class="google" id="se" name="q" />
                            <a class="fa fa-search" id="Searching" title=""></a>        
                        </div>
                    </div>
                </div>

            <div class="menubar">
                
                <div style="float:left">
                    <ul style="float:left;" class="dropdown">                  
                        <li class="">
                            <a title="" href="../trangchu.html"><span class="down">Trang chủ</span> </a>
                        </li>
   
                        <li class="">
                            <a title="" href=""><span class="down">Giới thiệu</span> </a>
                
                            <ul class="sub_menu" style="visibility: hidden">             
                                <li class="">
                                    <a title="" href="../lichsuhinhthanh">Lịch sử hình thành</a>
                                </li>
                                
                                <li class="">
                                    <a title="" href="../logohocvien.html">LOGO Học viện</a>
                                </li>
                            </ul>
                        </li>          
                            
                        <li class="">
                            <a title="" href="../daotao.html"><span class="down">Đào tạo</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">                
                                <li class="">
                                    <a title="" href="../daotao/mohinhvachuongtrinhdaotao.html">Mô hình và chương trình đào tạo</a>                        
                                </li>

                                <li class="fly">
                                    <a title="" href="#">Ngành học và bậc đào tạo</a>                        
                                    <ul style="visibility: hidden">                        
                                        <li><a title="" href="../daotao/nganhhocvabacdaotao/daihoc.html">Đại học</a>          
                                        <li><a title="" href="../daotao/nganhhocvabacdaotao/saudaihoc.html">Sau đại học</a></li>
                                    </ul>
                                </li>
                
                                <li class="">
                                    <a title="" href="../daotao/chuandauracacchuongtrinhhoc.html">Chuẩn đầu ra các chương trình học</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="../daotao/khaothi&kdcldt.html">Khảo thí & KĐCLĐT</a>
                                </li>
                            </ul>                
                        </li>
          
                        <li class="">
                            <a title="" href="../chienluocKHCN.html"><span class="down">Khoa học công nghệ</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">
                                <li class="">
                                    <a title="" href="../chienluocKHCN.html">Chiến lược KH-CN</a>
                                </li>
                
                                <li class="">
                                    <a title="" href="../viennghiencuu.html">Viện nghiên cứu</a>
                                 </li>
                            </ul>               
                        </li>
          
                        <li class="">
                            <a title="" href="gioithieuchung.html"><span class="down">Sinh viên</span> </a>
                            <ul class="sub_menu" style="visibility: hidden">              
                                <li class="">
                                    <a title="" href="gioithieuchung.html">Giới thiệu chung</a>
                                </li>
                
                                <li class="fly">
                                    <a title="" href="hocbong.html">Học bổng</a>
                        
                                    <ul style="visibility: hidden">
                        
                                        <li><a title="" href="hocbong/trongnuoc.html">Trong nước</a></li>
                                    
                                        <li><a title="" href="hocbong/ngoainuoc.html">Ngoài nước</a></li>
                                    
                                        <li><a title="" href="hocbong/quydinh.html">Quy định</a></li>
                                    
                                    </ul>
                        
                                </li>
                
                                <li class="">
                                    <a title="" href="doanhoi.html">Đoàn – Hội</a>
                                    
                                </li>
                            
                                <li class="">
                                    <a title="" href="thongtintuyendungchosinhvien.html">Thông tin tuyển dụng cho sinh viên</a>
                                    
                                </li>
                            
                                <li class="">
                                    <a title="" href="vanbanbieumau.html">Văn bản – Biểu mẫu</a>
                                    
                                </li>
                            
                                <li class="">
                                    <a title="" href="office365.html">OFFICE 365</a>
                                    
                                </li>
                
                            </ul>
                
                        </li>
          
                            
                        <li class="">
                            <a title="" href="../hoptacquocte.html"><span class="down">Hợp tác Quốc tế</span> </a>
                            
                            <ul class="sub_menu" style="visibility: hidden">
                            
                                <li class="">
                                    <a title="" href="../gioithieuchung.html">Giới thiệu chung</a>
                                    
                                </li>
                            
                                <li class="">
                                    <a title="" href="../doitacquocte.html">Đối tác quốc tế</a>
                                    
                                </li>
                            
                            </ul>
                            
                        </li>
          
                            
                        <li class="">
                            <a title="" href="../lienhe.html"><span class="down">Liên hệ</span> </a>
                            
                        </li>
                   </ul>
    </div>
        <div style="float:right; text-align:right; padding-top:9px; padding-right:8px;">
            <a style="text-decoration:none; color:#60585c" href="#"><span class="down">English</span></a>
        </div>
    </div>
</div>


<!-- main page -->
<div id="page">                    
   
<div id="page-left"> 
<div class="main-center_children" style="padding-top:10px !important">
    <div class="main-title" style="text-transform:uppercase"> <h4>Thông tin tuyển dụng cho sinh viên</h4></div>
    <div class="content-div">
        <div id="tbldataNews">
            
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/chuong-trinh-thuc-tap-he-tai-samsung-viet-nam-nam-2019-90367.html" title="Chương trình thực tập hè tại SamSung Việt Nam năm 2019">
                                <img alt="Chương trình thực tập hè tại SamSung Việt Nam năm 2019" class="home-img" src="http://home.actvn.edu.vn/Upload/news/anh-dang-fb-internship.png">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/chuong-trinh-thuc-tap-he-tai-samsung-viet-nam-nam-2019-90367.html">Chương trình thực tập hè tại SamSung Việt Nam năm 2019</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/chuong-trinh-thuc-tap-he-tai-samsung-viet-nam-nam-2019-90367.html">
                                    Chương trình thực tập Kỳ hè năm 2019, khi kết thúc chương trình thực tập, sinh viên sẽ có cơ hội nhận học bổng Tài năng Samsung hoặc trở thành nhân viên chính thức của SVMC nếu vượt qua bài thi tương đương bài thi Tuyển dụng trong kỳ thực tập
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/fpt-telecom-tuyen-sinh-vien-cong-nghe-thuc-tap-sinh-tap-su-2019-90353.html" title="FPT telecom tuyển sinh viên công nghệ thực tập sinh tập sự 2019">
                                <img alt="FPT telecom tuyển sinh viên công nghệ thực tập sinh tập sự 2019" class="home-img" src="http://home.actvn.edu.vn/Upload/news/fpt-2019.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/fpt-telecom-tuyen-sinh-vien-cong-nghe-thuc-tap-sinh-tap-su-2019-90353.html">FPT telecom tuyển sinh viên công nghệ thực tập sinh tập sự 2019</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/fpt-telecom-tuyen-sinh-vien-cong-nghe-thuc-tap-sinh-tap-su-2019-90353.html">
                                    Sinh viên công nghệ tập sự năm 2019, chương trình có lương trong thời gian thực tập (Parttime và Fulltime)
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/vncs-tuyen-thuc-tap-sinh-an-toan-thong-tin-80336.html" title="VNCS tuyển thực tập sinh an toàn thông tin">
                                <img alt="VNCS tuyển thực tập sinh an toàn thông tin" class="home-img" src="http://home.actvn.edu.vn/Upload/news/thuc-tap.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/vncs-tuyen-thuc-tap-sinh-an-toan-thong-tin-80336.html">VNCS tuyển thực tập sinh an toàn thông tin</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/vncs-tuyen-thuc-tap-sinh-an-toan-thong-tin-80336.html">
                                    Công ty CP Công nghệ An ninh Không gian mạng Việt Nam (VNCS) chuyên cung cấp các sản phẩm, giải pháp, dịch vụ và đào tạo về Bảo mật CNTT cho các cơ quan, tổ chức chính phủ, các doanh nghiệp trong và ngoài nước
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/tong-cong-ty-ha-tang-mang-vnpt-net-tuyen-dung-ky-su-cntt-quan-tri-he-thong-va-an-ninh-mang-80329.html" title="Tổng Công ty Hạ tầng mạng (VNPT-Net) tuyển dụng kỹ sư CNTT, quản trị hệ thống và an ninh mạng">
                                <img alt="Tổng Công ty Hạ tầng mạng (VNPT-Net) tuyển dụng kỹ sư CNTT, quản trị hệ thống và an ninh mạng" class="home-img" src="http://home.actvn.edu.vn/Upload/news/tuyen-dung.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/tong-cong-ty-ha-tang-mang-vnpt-net-tuyen-dung-ky-su-cntt-quan-tri-he-thong-va-an-ninh-mang-80329.html">Tổng Công ty Hạ tầng mạng (VNPT-Net) tuyển dụng kỹ sư CNTT, quản trị hệ thống và an ninh mạng</a>                             
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/tong-cong-ty-ha-tang-mang-vnpt-net-tuyen-dung-ky-su-cntt-quan-tri-he-thong-va-an-ninh-mang-80329.html">
                                    Tổng Công ty Hạ tầng mạng (VNPT-Net) tuyển dụng kỹ sư CNTT, quản trị hệ thống và an ninh mạng: Chuyên viên IT/Quản trị hệ thống, Chuyên viên An ninh mạng
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/trung-tam-an-toan-thong-tin-tap-doan-vnpt-tuyen-thuc-tap-sinh-va-cong-tac-vien-80323.html" title="Trung tâm An toàn thông tin – Tập đoàn VNPT tuyển Thực tập sinh và Cộng tác viên">
                                <img alt="Trung tâm An toàn thông tin – Tập đoàn VNPT tuyển Thực tập sinh và Cộng tác viên" class="home-img" src="http://home.actvn.edu.vn/Upload/news/vnpt.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/trung-tam-an-toan-thong-tin-tap-doan-vnpt-tuyen-thuc-tap-sinh-va-cong-tac-vien-80323.html">Trung tâm An toàn thông tin – Tập đoàn VNPT tuyển Thực tập sinh và Cộng tác viên</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/trung-tam-an-toan-thong-tin-tap-doan-vnpt-tuyen-thuc-tap-sinh-va-cong-tac-vien-80323.html">
                                    Trung tâm An toàn thông tin (TT ATTT) thuộc Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT) cần tuyển Thực tập sinh và Cộng tác viên ở các mảng: Penetration Testing; Information Security Policy; Security Monitoring; Malware Analysis; AI, Big data; IoT Security và Cloud Security
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/trung-tam-an-ninh-mang-viettel-tuyen-dung-sinh-vien-thuc-tap-80321.html" title="Trung tâm an ninh mạng Viettel - tuyển dụng sinh viên thực tập">
                                <img alt="Trung tâm an ninh mạng Viettel - tuyển dụng sinh viên thực tập" class="home-img" src="http://home.actvn.edu.vn/Upload/news/viettel.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/trung-tam-an-ninh-mang-viettel-tuyen-dung-sinh-vien-thuc-tap-80321.html">Trung tâm an ninh mạng Viettel - tuyển dụng sinh viên thực tập</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/trung-tam-an-ninh-mang-viettel-tuyen-dung-sinh-vien-thuc-tap-80321.html">
                                    Trung tâm an ninh mạng Viettel - tuyển dụng sinh viên thực tập mảng CLOUD/ DEV C++/ DEVOPS
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/cong-ty-tnhh-mot-thanh-vien-129-ban-co-yeu-chinh-phu-tuyen-dung-60281.html" title="Công ty TNHH một thành viên 129 – Ban Cơ yếu Chính phủ tuyển dụng">
                                <img alt="Công ty TNHH một thành viên 129 – Ban Cơ yếu Chính phủ tuyển dụng" class="home-img" src="http://home.actvn.edu.vn/Upload/news/tuyen-dung.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/cong-ty-tnhh-mot-thanh-vien-129-ban-co-yeu-chinh-phu-tuyen-dung-60281.html">Công ty TNHH một thành viên 129 – Ban Cơ yếu Chính phủ tuyển dụng</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cong-ty-tnhh-mot-thanh-vien-129-ban-co-yeu-chinh-phu-tuyen-dung-60281.html">
                                    Công ty TNHH một thành viên 129 – Ban Cơ yếu Chính phủ tuyển 3 Kỹ sư lập trình nhúng trên các dòng ARM và lập trình FPGA
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/cong-ty-he-thong-thong-tin-fpt-tuyen-dung-60263.html" title="Công ty Hệ thống thông tin FPT tuyển dụng">
                                <img alt="Công ty Hệ thống thông tin FPT tuyển dụng" class="home-img" src="http://home.actvn.edu.vn/Upload/news/viec-lam.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/cong-ty-he-thong-thong-tin-fpt-tuyen-dung-60263.html">Công ty Hệ thống thông tin FPT tuyển dụng</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cong-ty-he-thong-thong-tin-fpt-tuyen-dung-60263.html">
                                    Công ty Hệ thống thông tin FPT tuyển dụng, Nghiên cứu, triển khai đánh giá hệ thống quản lý đánh giá An toàn thông tin (Information Security Management System – ISMS) cho các doanh nghiệp, tập đoàn kinh tế…
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/vtc-intecom-tuyen-thuc-tap-sinh-an-toan-thong-tin-2018-60258.html" title="VTC Intecom tuyển thực tập sinh An toàn thông tin 2018">
                                <img alt="VTC Intecom tuyển thực tập sinh An toàn thông tin 2018" class="home-img" src="http://home.actvn.edu.vn/Upload/news/tuyen-dung.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/vtc-intecom-tuyen-thuc-tap-sinh-an-toan-thong-tin-2018-60258.html">VTC Intecom tuyển thực tập sinh An toàn thông tin 2018</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/vtc-intecom-tuyen-thuc-tap-sinh-an-toan-thong-tin-2018-60258.html">
                                    VTC Intecom tuyển thực tập sinh Sinh viên đang học năm cuối hoặc đã tốt nghiệp tại HV Kỹ thuật mật mã chuyên ngành ATTT tại các vị trí sau...
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/cong-ty-co-phan-misa-tuyen-quan-tri-he-thong-va-an-ninh-thong-tin-tai-ha-noi-60256.html" title="Công ty Cổ phần MISA tuyển Quản trị hệ thống và An ninh thông tin tại Hà Nội">
                                <img alt="Công ty Cổ phần MISA tuyển Quản trị hệ thống và An ninh thông tin tại Hà Nội" class="home-img" src="http://home.actvn.edu.vn/Upload/news/tuyen-dung.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/cong-ty-co-phan-misa-tuyen-quan-tri-he-thong-va-an-ninh-thong-tin-tai-ha-noi-60256.html">Công ty Cổ phần MISA tuyển Quản trị hệ thống và An ninh thông tin tại Hà Nội</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cong-ty-co-phan-misa-tuyen-quan-tri-he-thong-va-an-ninh-thong-tin-tai-ha-noi-60256.html">
                                    Công ty Cổ phần MISA tuyển 10 Fresher (sinh viên năm cuối) làm Quản trị hệ thống và An ninh thông tin tại Hà Nội các vị trí như sau...
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/trung-tam-chung-thuc-dien-tu-quoc-gia-tuyen-can-bo-50255.html" title="Trung tâm Chứng thực điện tử quốc gia tuyển cán bộ ">
                                <img alt="Trung tâm Chứng thực điện tử quốc gia tuyển cán bộ " class="home-img" src="http://home.actvn.edu.vn/Upload/news/tuyen-dung.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/trung-tam-chung-thuc-dien-tu-quoc-gia-tuyen-can-bo-50255.html">Trung tâm Chứng thực điện tử quốc gia tuyển cán bộ </a>                               
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/trung-tam-chung-thuc-dien-tu-quoc-gia-tuyen-can-bo-50255.html">
                                    Năm 2018, Trung tâm Chứng thực điện tử quốc gia có nhu cầu tuyển cán bộ vào làm việc tại trung tâm như sau...
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/cong-ty-synergix-technologies-viet-nam-tuyen-dung-java-dev-50252.html" title="Công ty Synergix Technologies Việt Nam tuyển dụng Java Dev">
                                <img alt="Công ty Synergix Technologies Việt Nam tuyển dụng Java Dev" class="home-img" src="http://home.actvn.edu.vn/Upload/news/viec-lam.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/cong-ty-synergix-technologies-viet-nam-tuyen-dung-java-dev-50252.html">Công ty Synergix Technologies Việt Nam tuyển dụng Java Dev</a>                                
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/cong-ty-synergix-technologies-viet-nam-tuyen-dung-java-dev-50252.html">
                                    Công ty Synergix Technologies Việt Nam tuyển dụng Java Dev (Ưu tiên các bạn sinh viên năm cuối hoặc mới ra trường) tại các vị trí tuyển dụng sau
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2016-50250.html" title="Danh sách sinh viên tốt nghiệp được khảo sát năm 2016">
                                <img alt="Danh sách sinh viên tốt nghiệp được khảo sát năm 2016" class="home-img" src="http://home.actvn.edu.vn/Upload/news/khao-sat-viec-lam.png">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2016-50250.html">Danh sách sinh viên tốt nghiệp được khảo sát năm 2016</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2016-50250.html">
                                    Danh sách sinh viên tốt nghiệp được khảo sát việc làm năm 2016
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2017-50249.html" title="Danh sách sinh viên tốt nghiệp được khảo sát năm 2017">
                                <img alt="Danh sách sinh viên tốt nghiệp được khảo sát năm 2017" class="home-img" src="http://home.actvn.edu.vn/Upload/news/khao-sat-viec-lam.png">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2017-50249.html">Danh sách sinh viên tốt nghiệp được khảo sát năm 2017</a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/danh-sach-sinh-vien-tot-nghiep-duoc-khao-sat-nam-2017-50249.html">
                                    Danh sách sinh viên tốt nghiệp được khảo sát tình hình việc làm năm 2017
                                </a>
                            </p>
                        </div>
                    </div>
                
                    <div style="clear:both; padding-top:8px;*padding-top:5px;text-align: justify">
                        <div style="width:160px;padding:0px; float:left; text-align:center">
                            <a href="http://actvn.edu.vn/smartosc-tuyen-dung-fresher-php-va-net-30216.html" title="SmartOSC tuyển dụng Fresher PHP và .NET ">
                                <img alt="SmartOSC tuyển dụng Fresher PHP và .NET " class="home-img" src="http://home.actvn.edu.vn/Upload/news/viec-lam.jpg">
                            </a>
                        </div>
                        <div style="width:460px; padding:0px 8px ; float:left;">
                             
                            <a class="home-title-a" href="http://actvn.edu.vn/smartosc-tuyen-dung-fresher-php-va-net-30216.html">SmartOSC tuyển dụng Fresher PHP và .NET </a>                              
                            <br />
                            <p style="margin:0px; padding:0px; padding-top:3px;"> 
                                <a style="margin-top:8px;" class="home-brief-a" href="http://actvn.edu.vn/smartosc-tuyen-dung-fresher-php-va-net-30216.html">
                                    SmartOSC là công ty hàng đầu trong việc tư vấn và cung cấp các giải pháp thương mại điện tử đa nền tảng. Với hơn 10 năm kinh nghiệm và 350 chuyên gia làm việc tại Việt Nam, Australia, Singapore, Hoa Kỳ và Anh quốc
                                </a>
                            </p>
                        </div>
                    </div>
                  
            
        </div>
    </div>
</div>
</div>

<div id="page-right">
        <div class="home-right">
            <div class="inner"> 
                <div style="float:left;max-height:396px; width:308px;background-color:#fff">
                   <div class="urbangreymenu">
      
                        <h6 class="headerbar">
                            <a href="gioithieuchung.html" title="Giới thiệu chung">Giới thiệu chung</a>
                        </h6>
          
                        <h6 class="headerbar">
                            <a href="hocbong.html.html" title="Học bổng">Học bổng</a>
                        </h6>
                        <ul class="headerbar">
                
                            <li>
                                <a href="hocbong/trongnuoc.html">Trong nước</a> 
                            </li>
                        
                            <li>
                                <a href="hocbong/ngoainuoc.html">Ngoài nước</a> 
                            </li>
                        
                            <li>
                                <a href="hocbong/quydinh.html">Quy định</a> 
                            </li>
                
                        </ul>
          
                        <h6 class="headerbar">
                            <a href="doanhoi.html" title="Đoàn – Hội">Đoàn – Hội</a>
                        </h6>
          
                        <h6 class="headerbar">
                            <a href="thongtintuyendungchosinhvien.html" title="Thông tin tuyển dụng cho sinh viên">Thông tin tuyển dụng cho sinh viên</a>
                        </h6>
          
                        <h6 class="headerbar">
                            <a href="vanbanbieumau.html" title="Văn bản – Biểu mẫu">Văn bản – Biểu mẫu</a>
                        </h6>
          
                        <h6 class="headerbar">
                            <a href="office365.html" title="OFFICE 365">OFFICE 365</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
<div class="inner"> 
    <!--Xem nhiều nhất-->
    <div class="divthongbao" style="float:inherit !important">
        <center>
            <table width="280" cellspacing="0px" cellpadding="0px" class="tbtbmoi">         
                <tbody><tr>
                    <td class="tbtitletb">
                        <h4>XEM NHIỀU NHẤT</h4>
                    </td>
                </tr>
                <tr>
                    <td class="tbcontentb">
                                            
                        <div style="clear:both; padding-top:4px;" class="top10thongbao">
                                <ul class="top10-list">
                                    
                                            <li><a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html">Chiến lược khoa học công nghệ</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/vien-ncpt-viettel-tuyen-dung-nhan-su-attt-75.html">Viện NCPT Viettel tuyển dụng nhân sự ATTT</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/thong-bao-xac-nhan-quyen-trung-tuyen-va-nop-giay-chung-nhan-diem-thi-ban-goc-10140.html">THÔNG BÁO: Xác nhận quyền trúng tuyển và nộp Giấy chứng nhận điểm thi (bản gốc)</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/quy-chuan-logo-cua-hoc-vien-ky-thuat-mat-ma-63.html">QUY CHUẨN LOGO CỦA HỌC VIỆN KỸ THUẬT MẬT MÃ</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/thong-bao-lich-thi-tuyen-sinh-thac-si-chuyen-nganh-an-toan-thong-tin-nam-2015-54.html">Thông báo lịch thi tuyển sinh thạc sĩ chuyên ngành an toàn thông tin năm 2015</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/cong-tac-dao-tao-64.html">Công tác đào tạo</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/chuong-trinh-dao-tao-dai-hoc-93.html">Chương trình đào tạo đại học</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/mo-hinh-va-chuong-trinh-dao-tao-he-dan-su-98.html">Mô hình và chương trình đào tạo (Hệ dân sự)</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/chuan-dau-ra-cac-chuong-trinh-hoc-99.html">Chuẩn đầu ra các chương trình học</a></li>
                                        
                                            <li><a href="http://actvn.edu.vn/hop-tac-quoc-te-103.html">Hợp tác quốc tế</a></li>
                                        
                                </ul>
                        </div>
    
                     </td>
                </tr>
            </tbody></table>
        </center>
    </div>  
    <div class="Advs">
        <div class="link">
            
                <a href="http://actvn.edu.vn/tuyen-sinh-dao-tao-dai-hoc-chinh-quy-he-dao-tao-dong-hoc-phi-nam-2019-80348.html" target="_blank">
                    <img style="width:100%" src="http://home.actvn.edu.vn/Upload/svda/tuyensinh2019.jpg" title="Tuyển sinh đại học 2019" />
                </a>
            
                <a href="http://antoanthongtin.vn" target="_blank">
                    <img style="width:100%" src="http://home.actvn.edu.vn/Upload/svda/tap-chi-bcy.jpg" title="Chuyên san ATTT" />
                </a>
            
        </div>
    </div>
</div>
    
<!--End xem nhiều nhất-->
               
<div class="dropdown" id="dropdown">
        <label class="dropdown_button">Liên kết website <span class="arrow"></span></label>
        <ul class="dropdown_content">
            
                <li><a href="http://mod.gov.vn/" target="_blank">BỘ QUỐC PHÒNG</a></li>
            
                <li><a href="http://moet.gov.vn/" target="_blank">BỘ GIÁO DỤC VÀ ĐÀO TẠO</a></li>
            
                <li><a href="http://antoanthongtin.vn" target="_blank">TẠP CHÍ AN TOÀN THÔNG TIN</a></li>
            
        </ul>
        
 </div>
<div class="useronline">
        Khách đang online: 29
</div>

</div>
</div>
 <!-- end main page -->

<div class="footer">
    <center>
    <div class="footertMain">                           
        <div class="divttbanquyen">
            <p><strong>Cơ quan chủ quản: Học viện Kỹ thuật Mật mã</strong><br />
                Giám đốc Học viện: PGS. TS.Nguyễn Hồng Quang<br />
                Địa chỉ: 141 đường Chiến Thắng, Tân Triều, Thanh Trì, Hà Nội
            </p>
        </div>
        <div class="divmenu">
            <div class="socialName">Mạng xã hội:</div>
            <div class="socialIcon">
                <p><a href="https://www.facebook.com/hocvienkythuatmatma" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/facebook-icon.png" /></a> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/twitter-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Google-plus-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/Reader-alt-Metro-icon.png" /> <img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/youtube-icon.png" /><a href="http://mail.actvn.edu.vn" target="_blank"><img alt="" src="http://home.actvn.edu.vn/Upload/setting/social/mail-icon.png" style="height:24px; width:24px" /></a></p>
           </div>
        </div>
    </div>
    </center>
</div>

<div class="footerLast">
                    
<center>
    <div class="footertMain">
        <div style="float:left;width:60%; padding-top:12px; color:white">
            
            <a href="http://actvn.edu.vn" title="Trang chủ">Trang chủ</a> |
                        
            <a href="" title="Giới thiệu">Giới thiệu</a> |
                        
            <a href="http://actvn.edu.vn/chien-luoc-khoa-hoc-cong-nghe-61.html" title="Khoa học công nghệ">Khoa học công nghệ</a> |
                        
            <a href="http://actvn.edu.vn/van-ban.html" title="Văn bản">Văn bản</a> |
                        
            <a href="http://actvn.edu.vn/chinh-sach-bao-mat.html" title="Chính sách bảo mật">Chính sách bảo mật</a> |
                        
            <a href="http://actvn.edu.vn/tin-tuc.html" title="Tin tức">Tin tức</a> |
                        
            <a href="http://actvn.edu.vn/lien-he.html" title="Liên hệ">Liên hệ</a>
                        
        </div>
        <div style="float:right;width:40%; padding-top:12px; color:white; text-align:right">
            © Copyright 2015 Học viện Kỹ thuật Mật mã. All rights reserved.
        </div>
    </div>
</center>
</div>
</body>
</html>
