<!DOCTYPE html>
<html>
<head>
	<meta name="name" content="content"<meta charset="utf-8">
	<title> Sơ Đồ Lớp 59HT </title>
	<title> Thông tin sinh viên </title>
</head>

<body>
	<table border="1px" 
	width="1500px" height="300px" bordercolor="green">
		<caption>Sơ Đồ Lớp 59HT</caption>
		
		<tr>
			<td title="175A071111">Ngô Bảo Khôi </td>
			<td title="175A071112">Tạ Thị Phúc  </td>
			<td title="175A071313"> Trần Lệ Hằng </td>
			<td title="175A071340"> Lê Thanh Thảo </td>
			<td title="175A071315">Vũ Mạnh Trường Giang</td>
			<td title="175A071450">Phạm Thị Phương   </td>
			<td title="175A071452">Vũ Thị Thùy   </td>
			<td title="175A071378"> Nguyễn Thị Trang </td>
			<td title="175A071451"> Nguyễn Tuấn Anh</td>
			<td title="175A071320"> Lưu Tùng Lâm </td>
			<td title="175A071113"> Trần Quang Linh</td>
			<td title="175A071543">Nguyễn Đình Mạnh Đạt</td>
		</tr>

		<tr>
			<td title="175A071393"> Nguyễn Thị Loan </td>
			<td title="175A071874"> Trần Thu Thủy </td>
			<td title="175A071975"> Hoàng Thanh Tùng</td>
			<td title="175A071766"> Lê Hữu Tiến </td>
			<td title="175A071677">Trần Đình Nam </td>
		    <td title="175A071588"> Dương Minh Tiến </td>
		    <td title="175A071129">Nguyễn Xuân Chiến  </td>
		    <td title="175A071170">Nguyễn Tiến Tiệp  </td>
		    <td title="175A071241">Nguyễn Thị Huyền Trang</td>
		    <td title="175A071939"> Nguyễn Hồng Quân</td>
			<td title="175A071839"> Nguyễn Hồng Quân </td>
			<td title="175A071764"> Vũ Minh Lâm </td>
		</tr>

		<tr>
			<td title="175A071595"> Hà Nguyên Anh </td>
			<td title="175A071696"> Phan Huy Anh  </td>
			<td title="175A071761"> Nguyễn Đức Dũng </td>
			<td title="175A071365"> Đặng Xuân Phong </td>
			<td title="175A071772"> Trần Thị Hiên  </td>
			<td title="175A071470"> Nguyễn Văn Thắng </td>
			<td title="175A071859"> Nguyễn Hồng Sơn </td>
			<td title="175A071091"> Nguyễn Thị Huế </td>
			<td title="175A071953"> Nguyễn Phú Huy </td>
			<td title="175A071884"> Nguyễn Thành Dự </td>
			<td title="175A071395"> Trần Tiến Vũ </td>
			<td title="175A071376"> Hoàng Thị Ngọc Ánh </td>
		</tr>

		<tr height="50px" >
		<th align="center" colspan="2"> Dãy 1 </th>
		<th align="center" colspan="5"> Dãy 2 </th>
		<th align="center" colspan="5"> Dãy 3 </th>
		</tr>
	</table>
	<br>
	
	<table border="1px" 
	width="150px" height="50px" bordercolor="green">
		<tr bgcolor="green" >
			<th align="center" colspan="2" rowspan="2" >Bàn Giáo Viên</th>
		</tr>
	</table>
	 
</body>
</html>