<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="background-color: #DEF0FA;color:#2874A6; ">
	<ul>
		<li><u><a href="Bai01.1">Bai01-Các tag cơ bản</a></u></li>
		<li><u><a href="Bai01.2">Bai02-Các tag cơ bản,có định dạng</a></u></li>
		<li><u><a href="Bai01.3">Bai03-Định dạng trang web</a></u></li>
		<li><u><a href="Bai01.4">Bai04-Định dạng trang web(tt)</a></u></li>
		<li><u><a href="Bai01.5">Bai05-Định dạng văn bản</a></u></li>
		<li><u><a href="Bai01.6">Bai06-Định dạng văn bản (tt)</a></u></li>
		<li><u><a href="Bai01.7">Bai07-Hình ảnh,liên kết , danh sách và kí tự đặc biệt</a></u></li>
		<li><u><a href="Bai01.8">Bai08-Tạo bảng</a></u></li>
		<li><u><a href="Bai01.9">Bai09-Tạo bảng,có trộn dòng và cột</a></u></li>
		<li><u><a href="Bai01.10">Bai10-Tạo bảng ,có trộn dòng và cột</a></u></li>
		<li><u><a href="Bai01.11">Bai11-Tạo form và điều khiển</a></u></li>
		<li><u><a href="Bai01.12">Bai12-Tạo from và điều khiển (tt)</a></u></li>
		<li><u><a href="Bai01.13">Bai13-Tạo from và các điều</a></u></li>
	</ul>
</body>
</html>